
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>双向链表 · 数据结构学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07 静态链表.html" />
    
    
    <link rel="prev" href="05 循环链表.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    绪论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 绪论/01 数据及其逻辑结构.html">
            
                <a href="../01 绪论/01 数据及其逻辑结构.html">
            
                    
                    数据及其逻辑结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 绪论/02 数据结构的概念.html">
            
                <a href="../01 绪论/02 数据结构的概念.html">
            
                    
                    数据结构的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01 绪论/03 数据结构的二元组描述.html">
            
                <a href="../01 绪论/03 数据结构的二元组描述.html">
            
                    
                    数据结构的二元组描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01 绪论/04 数据结构的存储实现.html">
            
                <a href="../01 绪论/04 数据结构的存储实现.html">
            
                    
                    数据结构的存储实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01 绪论/05 数据结构的运算实现.html">
            
                <a href="../01 绪论/05 数据结构的运算实现.html">
            
                    
                    数据结构的运算实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01 绪论/06 算法的概念.html">
            
                <a href="../01 绪论/06 算法的概念.html">
            
                    
                    算法的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01 绪论/07 算法的描述.html">
            
                <a href="../01 绪论/07 算法的描述.html">
            
                    
                    算法的描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01 绪论/08 算法分析.html">
            
                <a href="../01 绪论/08 算法分析.html">
            
                    
                    算法分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01 线性表的基本概念.html">
            
                <a href="01 线性表的基本概念.html">
            
                    
                    线性表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02 顺序线性表.html">
            
                <a href="02 顺序线性表.html">
            
                    
                    顺序线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03 链式线性表.html">
            
                <a href="03 链式线性表.html">
            
                    
                    链式线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04 顺序与链式的算法效率分析.html">
            
                <a href="04 顺序与链式的算法效率分析.html">
            
                    
                    顺序与链式的算法效率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05 循环链表.html">
            
                <a href="05 循环链表.html">
            
                    
                    循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="06 双向链表.html">
            
                <a href="06 双向链表.html">
            
                    
                    双向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07 静态链表.html">
            
                <a href="07 静态链表.html">
            
                    
                    静态链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    栈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 栈/01 栈的基本概念.html">
            
                <a href="../03 栈/01 栈的基本概念.html">
            
                    
                    栈的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 栈/02 顺序栈.html">
            
                <a href="../03 栈/02 顺序栈.html">
            
                    
                    顺序栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 栈/03 链栈.html">
            
                <a href="../03 栈/03 链栈.html">
            
                    
                    链栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    队列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04 队列/01 队列的基本概念.html">
            
                <a href="../04 队列/01 队列的基本概念.html">
            
                    
                    队列的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04 队列/02 顺序队列.html">
            
                <a href="../04 队列/02 顺序队列.html">
            
                    
                    顺序队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04 队列/03 循环队列.html">
            
                <a href="../04 队列/03 循环队列.html">
            
                    
                    循环队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04 队列/04 链队列.html">
            
                <a href="../04 队列/04 链队列.html">
            
                    
                    链队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04 队列/05 循环链队列.html">
            
                <a href="../04 队列/05 循环链队列.html">
            
                    
                    循环链队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 串/01 串的基本概念.html">
            
                <a href="../05 串/01 串的基本概念.html">
            
                    
                    串的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 串/02 顺序串.html">
            
                <a href="../05 串/02 顺序串.html">
            
                    
                    顺序串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 串/03 链串.html">
            
                <a href="../05 串/03 链串.html">
            
                    
                    链串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 串/04 模式匹配算法.html">
            
                <a href="../05 串/04 模式匹配算法.html">
            
                    
                    模式匹配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 数组/01 数组的基本概念.html">
            
                <a href="../06 数组/01 数组的基本概念.html">
            
                    
                    数组的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06 数组/02 一维数组.html">
            
                <a href="../06 数组/02 一维数组.html">
            
                    
                    一维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06 数组/03 二维数组.html">
            
                <a href="../06 数组/03 二维数组.html">
            
                    
                    二维数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 矩阵/01 矩阵的基本概念.html">
            
                <a href="../07 矩阵/01 矩阵的基本概念.html">
            
                    
                    矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 矩阵/02 对称矩阵.html">
            
                <a href="../07 矩阵/02 对称矩阵.html">
            
                    
                    对称矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 矩阵/03 三角矩阵.html">
            
                <a href="../07 矩阵/03 三角矩阵.html">
            
                    
                    三角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 矩阵/04 对角矩阵.html">
            
                <a href="../07 矩阵/04 对角矩阵.html">
            
                    
                    对角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                <a href="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                    
                    稀疏矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                <a href="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                    
                    稀疏矩阵的存储方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 矩阵/07 稀疏矩阵的转置.html">
            
                <a href="../07 矩阵/07 稀疏矩阵的转置.html">
            
                    
                    稀疏矩阵的转置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    广义表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 广义表/01 广义表的基本概念.html">
            
                <a href="../08 广义表/01 广义表的基本概念.html">
            
                    
                    广义表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 广义表/02 广义表的存储结构.html">
            
                <a href="../08 广义表/02 广义表的存储结构.html">
            
                    
                    广义表的存储结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 树/01 树的基本概念.html">
            
                <a href="../09 树/01 树的基本概念.html">
            
                    
                    树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../09 树/02 二叉树的基本概念.html">
            
                <a href="../09 树/02 二叉树的基本概念.html">
            
                    
                    二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../09 树/03 特殊二叉树.html">
            
                <a href="../09 树/03 特殊二叉树.html">
            
                    
                    特殊二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../09 树/04 二叉树的性质.html">
            
                <a href="../09 树/04 二叉树的性质.html">
            
                    
                    二叉树的性质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../09 树/05 二叉树的存储结构.html">
            
                <a href="../09 树/05 二叉树的存储结构.html">
            
                    
                    二叉树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../09 树/06 二叉树的递归遍历.html">
            
                <a href="../09 树/06 二叉树的递归遍历.html">
            
                    
                    二叉树的递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../09 树/07 二叉树的非递归遍历.html">
            
                <a href="../09 树/07 二叉树的非递归遍历.html">
            
                    
                    二叉树的非递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../09 树/08 二叉树的唯一性问题.html">
            
                <a href="../09 树/08 二叉树的唯一性问题.html">
            
                    
                    二叉树的唯一性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../09 树/09 二叉树遍历的应用算法.html">
            
                <a href="../09 树/09 二叉树遍历的应用算法.html">
            
                    
                    二叉树遍历的应用算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../09 树/10 线索二叉树的基本概念.html">
            
                <a href="../09 树/10 线索二叉树的基本概念.html">
            
                    
                    线索二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../09 树/11 二叉树的线索化.html">
            
                <a href="../09 树/11 二叉树的线索化.html">
            
                    
                    二叉树的线索化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../09 树/12 在线索二叉树中查找结点.html">
            
                <a href="../09 树/12 在线索二叉树中查找结点.html">
            
                    
                    在线索二叉树中查找结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../09 树/13 树的存储结构.html">
            
                <a href="../09 树/13 树的存储结构.html">
            
                    
                    树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../09 树/14 树、森林与二叉树的相互转换.html">
            
                <a href="../09 树/14 树、森林与二叉树的相互转换.html">
            
                    
                    树、森林与二叉树的相互转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../09 树/15 树的遍历.html">
            
                <a href="../09 树/15 树的遍历.html">
            
                    
                    树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../09 树/16 森林的遍历.html">
            
                <a href="../09 树/16 森林的遍历.html">
            
                    
                    森林的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../09 树/17 哈夫曼树的基本概念.html">
            
                <a href="../09 树/17 哈夫曼树的基本概念.html">
            
                    
                    哈夫曼树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../09 树/18 哈夫曼编码的基本概念.html">
            
                <a href="../09 树/18 哈夫曼编码的基本概念.html">
            
                    
                    哈夫曼编码的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                <a href="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                    
                    哈夫曼树和哈夫曼编码的构造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    图
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../10 图/01 图的基本概念.html">
            
                <a href="../10 图/01 图的基本概念.html">
            
                    
                    图的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../10 图/02 图的基本运算的抽象.html">
            
                <a href="../10 图/02 图的基本运算的抽象.html">
            
                    
                    图的基本运算的抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../10 图/03 图的邻接矩阵表示.html">
            
                <a href="../10 图/03 图的邻接矩阵表示.html">
            
                    
                    图的邻接矩阵表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../10 图/04 图的邻接表表示.html">
            
                <a href="../10 图/04 图的邻接表表示.html">
            
                    
                    图的邻接表表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../10 图/05 图的十字链表表示.html">
            
                <a href="../10 图/05 图的十字链表表示.html">
            
                    
                    图的十字链表表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../10 图/06 图的遍历算法.html">
            
                <a href="../10 图/06 图的遍历算法.html">
            
                    
                    图的遍历算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../10 图/07 图的遍历序列的唯一性.html">
            
                <a href="../10 图/07 图的遍历序列的唯一性.html">
            
                    
                    图的遍历序列的唯一性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../10 图/08 图的连通性.html">
            
                <a href="../10 图/08 图的连通性.html">
            
                    
                    图的连通性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../10 图/09 最小生成树.html">
            
                <a href="../10 图/09 最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../10 图/10 最短路径.html">
            
                <a href="../10 图/10 最短路径.html">
            
                    
                    最短路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../将数据结构封装并使用.html">
            
                <a href="../将数据结构封装并使用.html">
            
                    
                    将数据结构封装并使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >双向链表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53CC;&#x5411;&#x94FE;&#x8868;">&#x53CC;&#x5411;&#x94FE;&#x8868;</h1>
<p>&#x4E0E;&#x5355;&#x5411;&#x94FE;&#x8868;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x7ED3;&#x70B9;&#x4F1A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x76F4;&#x63A5;&#x524D;&#x9A71;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7ED3;&#x70B9;&#x7684;&#x4E00;&#x822C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> LNode {
    <span class="hljs-keyword">struct</span> LNode *Prev;
    Element element;
    <span class="hljs-keyword">struct</span> LNode *Next;
} LNode, *LPNode;
</code></pre>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5C3E;&#x7ED3;&#x70B9;&#x7684; Next &#x6307;&#x5411;&#x94FE;&#x8868;&#x7684;&#x9996;&#x5143;&#x7ED3;&#x70B9;&#x3001;&#x628A;&#x9996;&#x5143;&#x7ED3;&#x70B9;&#x7684; Prev &#x6307;&#x5411;&#x5C3E;&#x7ED3;&#x70B9;&#xFF0C;&#x5C31;&#x6784;&#x6210;&#x4E86;&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#x3002;</p>
<p>&#x5728;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x540C;&#x6837;&#x5730;&#x9700;&#x8981;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5934;&#x7ED3;&#x70B9;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x7ED3;&#x70B9;&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x7EBF;&#x6027;&#x8868;&#x7684;&#x5934;&#x4FE1;&#x606F;&#x3001;&#x5C3E;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x7EBF;&#x6027;&#x8868;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4E00;&#x822C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> Header {
    <span class="hljs-keyword">int</span> length;
    <span class="hljs-keyword">struct</span> LNode *header;
    <span class="hljs-keyword">struct</span> LNode *tail;
} *LHeader;
</code></pre>
<p>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x901A;&#x7528;&#x7684;&#x63D2;&#x5165;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x5728; idx - 1 &#x4E4B;&#x524D;&#x63D2;&#x5165;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20; e</span>
<span class="hljs-function">Status <span class="hljs-title">InsertElement</span><span class="hljs-params">(LHeader &amp;L, <span class="hljs-keyword">int</span> idx, Element e)</span> </span>{
    <span class="hljs-keyword">if</span> (idx &lt; <span class="hljs-number">1</span> || idx &gt; L-&gt;length + <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">return</span> ERROR;
    }

    LPNode p = L-&gt;header, q;
    <span class="hljs-comment">// &#x67E5;&#x627E;&#x5230;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; p &amp;&amp; i &lt; idx - <span class="hljs-number">1</span>; i++) {
        q = p;
        p = p-&gt;Next;
    }

    <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x65B0;&#x7ED3;&#x70B9;</span>
    LPNode s = (LPNode) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));
    s-&gt;element = e;
    s-&gt;Next = p;

    <span class="hljs-comment">// &#x5982;&#x679C;&#x662F;&#x9996;&#x5143;&#x7ED3;&#x70B9;</span>
    <span class="hljs-keyword">if</span> (idx == <span class="hljs-number">1</span>) {
       L-&gt;header = s;
       s-&gt;Prev = <span class="hljs-literal">NULL</span>;
    } 
    <span class="hljs-comment">// &#x5176;&#x4ED6;&#x7ED3;&#x70B9;</span>
    <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// q -&gt; s -&gt; p</span>
        q-&gt;Next = s;
        s-&gt;Prev = q;
        p-&gt;Prev = s;
    }

    L-&gt;length++;

    <span class="hljs-keyword">return</span> OK;
}
</code></pre>
<p>&#x5728;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x5220;&#x9664; idx - 1 &#x4E0A;&#x7684;&#x5143;&#x7D20;</span>
<span class="hljs-function">Status <span class="hljs-title">DeleteElementByIndex</span><span class="hljs-params">(LHeader &amp;L, <span class="hljs-keyword">int</span> idx, Element &amp;e)</span> </span>{
    <span class="hljs-keyword">if</span> (idx &lt; <span class="hljs-number">1</span> || idx &gt; L-&gt;length) {
        <span class="hljs-keyword">return</span> OK;
    }
    LPNode p = L-&gt;header;
    <span class="hljs-comment">// &#x987A;&#x5E8F;&#x67E5;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x76EE;&#x6807;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; p-&gt;Next &amp;&amp; i &lt; idx - <span class="hljs-number">1</span>; i++) {
        p = p-&gt;Next;
    }    

    LPNode q = p-&gt;Next;
    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;</span>
    e = p-&gt;element;
    <span class="hljs-comment">// &#x88AB;&#x5220;&#x9664;&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x5143;&#x7D20;&#x53D8;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x5143;&#x7D20;&#x76F4;&#x63A5;&#x524D;&#x9A71;&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x5143;&#x7D20;</span>
    p-&gt;Next = q-&gt;Next;
    <span class="hljs-comment">// &#x88AB;&#x91CA;&#x653E;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x524D;&#x9A71;&#x53D8;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x524D;&#x9A71;</span>
    q-&gt;Next-&gt;Prev = p;
    <span class="hljs-built_in">free</span>(q);

    L-&gt;length--;

    <span class="hljs-keyword">return</span> OK;
}
</code></pre>
<p>&#x94FE;&#x5F0F;&#x7EBF;&#x6027;&#x8868;&#x5B58;&#x5728;&#x7A7A;&#x95F4;&#x7684;&#x5408;&#x7406;&#x5229;&#x7528;&#x548C;&#x63D2;&#x5165;&#x4E0E;&#x5220;&#x9664;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x7B49;&#x7279;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x5F88;&#x591A;&#x573A;&#x5408;&#xFF0C;<strong>&#x94FE;&#x5F0F;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x90FD;&#x662F;&#x7EBF;&#x6027;&#x8868;&#x7684;&#x9996;&#x9009;&#x5B58;&#x50A8;&#x7ED3;&#x6784;</strong>&#x3002;&#x7136;&#x800C;&#x5B83;&#x5728;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;&#x53D6;&#x5F97;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#x4F1A;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x89E3;&#x51B3;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x505A;&#x51FA;&#x5408;&#x7406;&#x7684;&#x9009;&#x62E9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05 循环链表.html" class="navigation navigation-prev " aria-label="Previous page: 循环链表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07 静态链表.html" class="navigation navigation-next " aria-label="Next page: 静态链表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"双向链表","level":"1.3.6","depth":2,"next":{"title":"静态链表","level":"1.3.7","depth":2,"path":"articles/02 线性表/07 静态链表.md","ref":"articles/02 线性表/07 静态链表.md","articles":[]},"previous":{"title":"循环链表","level":"1.3.5","depth":2,"path":"articles/02 线性表/05 循环链表.md","ref":"articles/02 线性表/05 循环链表.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontSettings":{"size":2,"family":"serif","theme":"white"},"katex":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"articles/02 线性表/06 双向链表.md","mtime":"2023-01-04T17:01:12.200Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-08T19:54:17.606Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

