
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>树的基本概念 · 数据结构</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02 二叉树的基本概念.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    绪论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 绪论/01 数据及其逻辑结构.html">
            
                <a href="../01 绪论/01 数据及其逻辑结构.html">
            
                    
                    数据及其逻辑结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 绪论/02 数据结构的概念.html">
            
                <a href="../01 绪论/02 数据结构的概念.html">
            
                    
                    数据结构的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01 绪论/03 数据结构的二元组描述.html">
            
                <a href="../01 绪论/03 数据结构的二元组描述.html">
            
                    
                    数据结构的二元组描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01 绪论/04 数据结构的存储实现.html">
            
                <a href="../01 绪论/04 数据结构的存储实现.html">
            
                    
                    数据结构的存储实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01 绪论/05 数据结构的运算实现.html">
            
                <a href="../01 绪论/05 数据结构的运算实现.html">
            
                    
                    数据结构的运算实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01 绪论/06 算法的概念.html">
            
                <a href="../01 绪论/06 算法的概念.html">
            
                    
                    算法的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01 绪论/07 算法的描述.html">
            
                <a href="../01 绪论/07 算法的描述.html">
            
                    
                    算法的描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01 绪论/08 算法分析.html">
            
                <a href="../01 绪论/08 算法分析.html">
            
                    
                    算法分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02 线性表/01 线性表的基本概念.html">
            
                <a href="../02 线性表/01 线性表的基本概念.html">
            
                    
                    线性表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02 线性表/02 顺序线性表.html">
            
                <a href="../02 线性表/02 顺序线性表.html">
            
                    
                    顺序线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02 线性表/03 链式线性表.html">
            
                <a href="../02 线性表/03 链式线性表.html">
            
                    
                    链式线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                <a href="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                    
                    顺序与链式的算法效率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02 线性表/05 循环链表.html">
            
                <a href="../02 线性表/05 循环链表.html">
            
                    
                    循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02 线性表/06 双向链表.html">
            
                <a href="../02 线性表/06 双向链表.html">
            
                    
                    双向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02 线性表/07 静态链表.html">
            
                <a href="../02 线性表/07 静态链表.html">
            
                    
                    静态链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    栈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 栈/01 栈的基本概念.html">
            
                <a href="../03 栈/01 栈的基本概念.html">
            
                    
                    栈的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 栈/02 顺序栈.html">
            
                <a href="../03 栈/02 顺序栈.html">
            
                    
                    顺序栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 栈/03 链栈.html">
            
                <a href="../03 栈/03 链栈.html">
            
                    
                    链栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    队列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04 队列/01 队列的基本概念.html">
            
                <a href="../04 队列/01 队列的基本概念.html">
            
                    
                    队列的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04 队列/02 顺序队列.html">
            
                <a href="../04 队列/02 顺序队列.html">
            
                    
                    顺序队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04 队列/03 循环队列.html">
            
                <a href="../04 队列/03 循环队列.html">
            
                    
                    循环队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04 队列/04 链队列.html">
            
                <a href="../04 队列/04 链队列.html">
            
                    
                    链队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04 队列/05 循环链队列.html">
            
                <a href="../04 队列/05 循环链队列.html">
            
                    
                    循环链队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 串/01 串的基本概念.html">
            
                <a href="../05 串/01 串的基本概念.html">
            
                    
                    串的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 串/02 顺序串.html">
            
                <a href="../05 串/02 顺序串.html">
            
                    
                    顺序串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 串/03 链串.html">
            
                <a href="../05 串/03 链串.html">
            
                    
                    链串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 串/04 模式匹配算法.html">
            
                <a href="../05 串/04 模式匹配算法.html">
            
                    
                    模式匹配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 数组/01 数组的基本概念.html">
            
                <a href="../06 数组/01 数组的基本概念.html">
            
                    
                    数组的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06 数组/02 一维数组.html">
            
                <a href="../06 数组/02 一维数组.html">
            
                    
                    一维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06 数组/03 二维数组.html">
            
                <a href="../06 数组/03 二维数组.html">
            
                    
                    二维数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 矩阵/01 矩阵的基本概念.html">
            
                <a href="../07 矩阵/01 矩阵的基本概念.html">
            
                    
                    矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 矩阵/02 对称矩阵.html">
            
                <a href="../07 矩阵/02 对称矩阵.html">
            
                    
                    对称矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 矩阵/03 三角矩阵.html">
            
                <a href="../07 矩阵/03 三角矩阵.html">
            
                    
                    三角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 矩阵/04 对角矩阵.html">
            
                <a href="../07 矩阵/04 对角矩阵.html">
            
                    
                    对角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 矩阵/05 稀疏矩阵的基本概念.md">
            
                <span>
            
                    
                    稀疏矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 矩阵/06 稀疏矩阵的存储方式.md">
            
                <span>
            
                    
                    稀疏矩阵的存储方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 矩阵/07 稀疏矩阵的转置.md">
            
                <span>
            
                    
                    稀疏矩阵的转置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    广义表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 广义表/01 广义表的基本概念.html">
            
                <a href="../08 广义表/01 广义表的基本概念.html">
            
                    
                    广义表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 广义表/02 广义表的存储结构.html">
            
                <a href="../08 广义表/02 广义表的存储结构.html">
            
                    
                    广义表的存储结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="01 树的基本概念.html">
            
                <a href="01 树的基本概念.html">
            
                    
                    树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="02 二叉树的基本概念.html">
            
                <a href="02 二叉树的基本概念.html">
            
                    
                    二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="03 特殊二叉树.html">
            
                <a href="03 特殊二叉树.html">
            
                    
                    特殊二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="04 二叉树的性质.html">
            
                <a href="04 二叉树的性质.html">
            
                    
                    二叉树的性质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="05 二叉树的存储结构.html">
            
                <a href="05 二叉树的存储结构.html">
            
                    
                    二叉树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="06 二叉树的递归遍历.html">
            
                <a href="06 二叉树的递归遍历.html">
            
                    
                    二叉树的递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="07 二叉树的非递归遍历.html">
            
                <a href="07 二叉树的非递归遍历.html">
            
                    
                    二叉树的非递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="08 二叉树的唯一性问题.html">
            
                <a href="08 二叉树的唯一性问题.html">
            
                    
                    二叉树的唯一性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="09 二叉树遍历的应用算法.html">
            
                <a href="09 二叉树遍历的应用算法.html">
            
                    
                    二叉树遍历的应用算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="10 线索二叉树的基本概念.html">
            
                <a href="10 线索二叉树的基本概念.html">
            
                    
                    线索二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="11 二叉树的线索化.html">
            
                <a href="11 二叉树的线索化.html">
            
                    
                    二叉树的线索化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="12 在线索二叉树中查找结点.html">
            
                <a href="12 在线索二叉树中查找结点.html">
            
                    
                    在线索二叉树中查找结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="13 树的存储结构.html">
            
                <a href="13 树的存储结构.html">
            
                    
                    树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="14 树、森林与二叉树的相互转换.html">
            
                <a href="14 树、森林与二叉树的相互转换.html">
            
                    
                    树、森林与二叉树的相互转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="15 树的遍历.html">
            
                <a href="15 树的遍历.html">
            
                    
                    树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="16 森林的遍历.html">
            
                <a href="16 森林的遍历.html">
            
                    
                    森林的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="17 哈夫曼树的基本概念.html">
            
                <a href="17 哈夫曼树的基本概念.html">
            
                    
                    哈夫曼树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="18 哈夫曼编码的基本概念.html">
            
                <a href="18 哈夫曼编码的基本概念.html">
            
                    
                    哈夫曼编码的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="19 哈夫曼树和哈夫曼编码的构造.html">
            
                <a href="19 哈夫曼树和哈夫曼编码的构造.html">
            
                    
                    哈夫曼树和哈夫曼编码的构造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    图
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../10 图/01 图的基本概念.html">
            
                <a href="../10 图/01 图的基本概念.html">
            
                    
                    图的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../10 图/02 图的基本运算的抽象.html">
            
                <a href="../10 图/02 图的基本运算的抽象.html">
            
                    
                    图的基本运算的抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../10 图/03 图的邻接矩阵表示.html">
            
                <a href="../10 图/03 图的邻接矩阵表示.html">
            
                    
                    图的邻接矩阵表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../10 图/04 图的邻接表表示.html">
            
                <a href="../10 图/04 图的邻接表表示.html">
            
                    
                    图的邻接表表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../10 图/05 图的十字链表表示.html">
            
                <a href="../10 图/05 图的十字链表表示.html">
            
                    
                    图的十字链表表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../10 图/06 图的遍历算法.html">
            
                <a href="../10 图/06 图的遍历算法.html">
            
                    
                    图的遍历算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../10 图/07 图的遍历序列的唯一性.html">
            
                <a href="../10 图/07 图的遍历序列的唯一性.html">
            
                    
                    图的遍历序列的唯一性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../10 图/08 图的连通性.html">
            
                <a href="../10 图/08 图的连通性.html">
            
                    
                    图的连通性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../10 图/09 最小生成树.html">
            
                <a href="../10 图/09 最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../10 图/10 最短路径.html">
            
                <a href="../10 图/10 最短路径.html">
            
                    
                    最短路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../10 图/11 拓扑排序.html">
            
                <a href="../10 图/11 拓扑排序.html">
            
                    
                    拓扑排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../10 图/12 关键路径.html">
            
                <a href="../10 图/12 关键路径.html">
            
                    
                    关键路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    查找表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../11 查找表/01 查找表的基本概念.html">
            
                <a href="../11 查找表/01 查找表的基本概念.html">
            
                    
                    查找表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../11 查找表/02 顺序查找.html">
            
                <a href="../11 查找表/02 顺序查找.html">
            
                    
                    顺序查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../11 查找表/03 二分查找.html">
            
                <a href="../11 查找表/03 二分查找.html">
            
                    
                    二分查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../11 查找表/04 分块查找.html">
            
                <a href="../11 查找表/04 分块查找.html">
            
                    
                    分块查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../11 查找表/05 二叉排序树.html">
            
                <a href="../11 查找表/05 二叉排序树.html">
            
                    
                    二叉排序树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../11 查找表/06 平衡二叉树.html">
            
                <a href="../11 查找表/06 平衡二叉树.html">
            
                    
                    平衡二叉树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    哈希表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../12 哈希表/01 哈希表的基本概念.html">
            
                <a href="../12 哈希表/01 哈希表的基本概念.html">
            
                    
                    哈希表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../12 哈希表/02 处理哈希冲突的概念.html">
            
                <a href="../12 哈希表/02 处理哈希冲突的概念.html">
            
                    
                    处理哈希冲突的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../12 哈希表/03 哈希函数的构造方法.html">
            
                <a href="../12 哈希表/03 哈希函数的构造方法.html">
            
                    
                    哈希函数的构造方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../12 哈希表/04 处理哈希冲突的方法.html">
            
                <a href="../12 哈希表/04 处理哈希冲突的方法.html">
            
                    
                    处理哈希冲突的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../12 哈希表/05 哈希表的查找及性能分析.html">
            
                <a href="../12 哈希表/05 哈希表的查找及性能分析.html">
            
                    
                    哈希表的查找及性能分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    排序
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../13 排序/01 排序的基本概念.html">
            
                <a href="../13 排序/01 排序的基本概念.html">
            
                    
                    排序的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../13 排序/02 直接插入排序.html">
            
                <a href="../13 排序/02 直接插入排序.html">
            
                    
                    直接插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../13 排序/03 折半插入排序.html">
            
                <a href="../13 排序/03 折半插入排序.html">
            
                    
                    折半插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../13 排序/04 希尔排序.html">
            
                <a href="../13 排序/04 希尔排序.html">
            
                    
                    希尔排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../13 排序/05 简单选择排序.html">
            
                <a href="../13 排序/05 简单选择排序.html">
            
                    
                    简单选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../13 排序/06 堆排序.html">
            
                <a href="../13 排序/06 堆排序.html">
            
                    
                    堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../13 排序/07 冒泡排序.html">
            
                <a href="../13 排序/07 冒泡排序.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../13 排序/08 快速排序.html">
            
                <a href="../13 排序/08 快速排序.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../13 排序/09 归并排序.html">
            
                <a href="../13 排序/09 归并排序.html">
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../13 排序/10 基数排序.html">
            
                <a href="../13 排序/10 基数排序.html">
            
                    
                    基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.11" data-path="../13 排序/11 排序方法的比较讨论.html">
            
                <a href="../13 排序/11 排序方法的比较讨论.html">
            
                    
                    排序方法的比较讨论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../将数据结构封装并使用.html">
            
                <a href="../将数据结构封装并使用.html">
            
                    
                    将数据结构封装并使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >树的基本概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5B9A;&#x4E49;"><b></b>&#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#&#x672F;&#x8BED;"><b></b>&#x672F;&#x8BED;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><b></b>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</a></li></ul></div><a href="#&#x5B9A;&#x4E49;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B9A;&#x4E49;"><a name="&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x4E49;</h1>
<p>&#x6811;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>(</mo><mi>n</mi><mrow><mo>&#x2265;</mo></mrow><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">n(n{\geq}0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mord textstyle uncramped"><span class="mrel">&#x2265;</span></span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span> &#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x6709;&#x9650;&#x96C6;&#x5408; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span>&#xFF0C;&#x5F53; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span> &#x65F6;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x7A7A;&#x6811;</strong>&#xFF1B;&#x5F53; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n&gt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span></span></span></span> &#x65F6;&#xFF0C;&#x8BE5;&#x96C6;&#x5408;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x96C6;&#x5408;&#x4E2D;&#x5FC5;&#x6709;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;<strong>&#x6839;&#xFF08;Root&#xFF09;</strong>&#x7684;&#x7279;&#x5B9A;&#x7ED3;&#x70B9;&#xFF0C;<strong>&#x5B83;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x524D;&#x9A71;&#xFF0C;&#x4F46;&#x6709;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x76F4;&#x63A5;&#x540E;&#x7EE7;</strong>&#x3002;</li>
<li>&#x96C6;&#x5408;&#x4E2D;&#x5176;&#x4F59; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span> &#x4E2A;&#x7ED3;&#x70B9;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>(</mo><mi>m</mi><mo>&gt;</mo><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">m(m&gt;0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span> &#x4E2A;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x6709;&#x9650;&#x96C6; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><msub><mi>T</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>T</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>T</mi><mn>3</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>T</mi><mi>m</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">(T_1,T_2,T_3,...,T_m)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#x3002;<ul>
<li>&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">T_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x53C8;&#x662F;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x6839;&#x7684;&#x5B50;&#x6811;</strong>&#x3002;</li>
<li>&#x6BCF;&#x68F5;&#x5B50;&#x6811;&#x7684;&#x6839;&#x7ED3;&#x70B9;<strong>&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x76F4;&#x63A5;&#x524D;&#x9A71;&#xFF0C;&#x4F46;&#x6709;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x76F4;&#x63A5;&#x540E;&#x7EE7;</strong>&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x6811;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x4E00;&#x4E2A;<strong>&#x9012;&#x5F52;</strong>&#x5B9A;&#x4E49;&#xFF0C;&#x662F;&#x6811;&#x7684;&#x56FA;&#x6709;&#x7279;&#x6027;&#x3002;&#x6811;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x662F;&#x8BE5;&#x6811;&#x79CD;&#x67D0;&#x4E00;&#x68F5;&#x5B50;&#x6811;&#x7684;<strong>&#x6839;</strong>&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x6811;.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x68F5;&#x6811;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x662F;&#x6839;&#x7ED3;&#x70B9;&#xFF0C;&#x5176;&#x4F59;&#x7ED3;&#x70B9;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x6709;&#x9650;&#x5B50;&#x96C6;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>1</mn></msub><mo>=</mo><mrow><mi>B</mi><mo separator="true">,</mo><mi>E</mi><mo separator="true">,</mo><mi>F</mi><mo separator="true">,</mo><mi>K</mi><mo separator="true">,</mo><mi>L</mi></mrow></mrow><annotation encoding="application/x-tex">T_1={B,E,F,K,L}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mord mathit">L</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>2</mn></msub><mo>=</mo><mrow><mi>C</mi><mo separator="true">,</mo><mi>G</mi></mrow></mrow><annotation encoding="application/x-tex">T_2={C,G}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mpunct">,</span><span class="mord mathit">G</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>3</mn></msub><mo>=</mo><mrow><mi>D</mi><mo separator="true">,</mo><mi>H</mi><mo separator="true">,</mo><mi>I</mi><mo separator="true">,</mo><mi>J</mi></mrow></mrow><annotation encoding="application/x-tex">T_3={D,H,I,J}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.09618em;">J</span></span></span></span></span></li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">T_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">T_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">T_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x90FD;&#x662F;&#x6839; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x7684;<strong>&#x5B50;&#x6811;&#xFF0C;&#x4E14;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x68F5;&#x6811;</strong>&#xFF0C;&#x4F8B;&#x5982;&#x5728; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">T_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E2D;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span> &#x4E3A;&#x8BE5;&#x5B50;&#x6811;&#x7684;&#x6839;&#xFF0C;&#x5176;&#x4F59;&#x7ED3;&#x70B9;&#x53C8;&#x6784;&#x6210;&#x4E24;&#x4E2A;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x5B50;&#x96C6;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>1</mn></mrow></msub><mo>=</mo><mrow><mi>E</mi><mo separator="true">,</mo><mi>K</mi><mo separator="true">,</mo><mi>L</mi></mrow></mrow><annotation encoding="application/x-tex">T_{1,1}={E,K,L}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mpunct mtight">,</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mord mathit">L</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>2</mn></mrow></msub><mo>=</mo><mrow><mi>F</mi></mrow></mrow><annotation encoding="application/x-tex">T_{1,2}={F}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mpunct mtight">,</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span></span></span></li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">T_{1,1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mpunct mtight">,</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>2</mn></mrow></msub></mrow><annotation encoding="application/x-tex">T_{1,2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mpunct mtight">,</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x90FD;&#x662F;&#x6839; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span> &#x7684;&#x5B50;&#x6811;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x4EEC;&#x672C;&#x8EAB;&#x53C8;&#x662F;&#x4E00;&#x68F5;&#x6811;&#x2026;&#x2026;</p>
<h1 id="&#x672F;&#x8BED;"><a name="&#x672F;&#x8BED;" class="anchor-navigation-ex-anchor" href="#&#x672F;&#x8BED;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x672F;&#x8BED;</h1>
<p>&#x4E0E;&#x6811;&#x6709;&#x5173;&#x7684;&#x672F;&#x8BED;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x672F;&#x8BED;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7ED3;&#x70B9;</td>
<td>&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5143;&#x7D20;&#x53CA;&#x82E5;&#x5E72;&#x6307;&#x5411;&#x5176;&#x4ED6;&#x7ED3;&#x70B9;&#x7684;&#x5206;&#x652F;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>&#x7ED3;&#x70B9;&#x7684;&#x5EA6;</td>
<td>&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x5B50;&#x6811;&#x7684;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td>&#x53F6;&#x7ED3;&#x70B9;/&#x7EC8;&#x7AEF;&#x7ED3;&#x70B9;</td>
<td>&#x6CA1;&#x6709;&#x540E;&#x7EE7;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5EA6;&#x4E3A; 0</td>
</tr>
<tr>
<td>&#x5206;&#x652F;&#x7ED3;&#x70B9;/&#x975E;&#x7EC8;&#x7AEF;&#x7ED3;&#x70B9;</td>
<td>&#x5EA6;&#x4E0D;&#x4E3A; 0 &#x7684;&#x7ED3;&#x70B9;</td>
</tr>
<tr>
<td>&#x6811;&#x7684;&#x5EA6;</td>
<td>&#x6811;&#x4E2D;&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x7684;&#x5EA6;&#x7684;&#x6700;&#x5927;&#x503C;</td>
</tr>
<tr>
<td>&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</td>
<td>&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x88AB;&#x79F0;&#x4E3A;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;<br>&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span></span> &#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x7684;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</td>
</tr>
<tr>
<td>&#x53CC;&#x4EB2;&#x7ED3;&#x70B9;/&#x7236;&#x7ED3;&#x70B9;</td>
<td>&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x76F4;&#x63A5;&#x524D;&#x9A71;&#x79F0;&#x4E3A;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x53CC;&#x4EB2;&#x7ED3;&#x70B9;<br>&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span></span> &#x7684;&#x53CC;&#x4EB2;&#x7ED3;&#x70B9;</td>
</tr>
<tr>
<td>&#x5144;&#x5F1F;&#x7ED3;&#x70B9;</td>
<td>&#x540C;&#x4E00;&#x53CC;&#x4EB2;&#x7ED3;&#x70B9;&#x7684;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x4E4B;&#x95F4;&#x4E92;&#x79F0;&#x5144;&#x5F1F;&#x7ED3;&#x70B9;<br>&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span></span> &#x4E92;&#x4E3A;&#x5144;&#x5F1F;&#x7ED3;&#x70B9;</td>
</tr>
<tr>
<td>&#x7ED3;&#x70B9;&#x7684;&#x5C42;&#x6B21;</td>
<td>&#x4ECE;&#x6839;&#x7ED3;&#x70B9;&#x5F00;&#x59CB;&#x5B9A;&#x4E49;&#xFF0C;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x5C42;&#x6B21;&#x4E3A; 1&#xFF0C;&#x6839;&#x7684;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x7684;&#x5C42;&#x6B21;&#x4E3A; 2&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;</td>
</tr>
<tr>
<td>&#x6811;&#x7684;&#x6DF1;&#x5EA6;/&#x9AD8;&#x5EA6;</td>
<td>&#x6811;&#x4E2D;&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x7684;&#x5C42;&#x6B21;&#x7684;&#x6700;&#x5927;&#x503C;<br>&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x7684;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x4E3A; 4</td>
</tr>
<tr>
<td>&#x7956;&#x5148;&#x7ED3;&#x70B9;</td>
<td>&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x7956;&#x5148;&#x7ED3;&#x70B9;&#x662F;&#x6307;&#x4ECE;&#x6839;&#x7ED3;&#x70B9;&#x5230;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x7ED3;&#x70B9;<br>&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span></span></span></span> &#x7684;&#x7956;&#x5148;&#x7ED3;&#x70B9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span></td>
</tr>
<tr>
<td>&#x5B50;&#x5B59;&#x7ED3;&#x70B9;</td>
<td>&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x548C;&#x95F4;&#x63A5;&#x540E;&#x7EE7;&#x79F0;&#x4E3A;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x5B50;&#x5B59;&#x7ED3;&#x70B9;<br>&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span> &#x7ED3;&#x70B9;&#x7684;&#x5B50;&#x5B59;&#x7ED3;&#x70B9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span></span></span></span></td>
</tr>
<tr>
<td>&#x6709;&#x5E8F;&#x6811;</td>
<td>&#x5728;&#x6811; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span> &#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5404;&#x5B50;&#x6811; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">T_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E4B;&#x95F4;&#x662F;&#x6709;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x5219;&#x79F0;&#x4E4B;&#x4E3A;&#x6709;&#x5E8F;&#x6811;</td>
</tr>
<tr>
<td>&#x68EE;&#x6797;</td>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>(</mo><mi>m</mi><mo>&gt;</mo><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">m(m&gt;0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span> &#x68F5;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x6811;&#x7684;&#x96C6;&#x5408;<br>&#x5C06;&#x4E00;&#x68F5;&#x975E;&#x7A7A;&#x6811;&#x7684;&#x6839;&#x7ED3;&#x70B9;&#x5220;&#x53BB;&#xFF0C;&#x6811;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x68EE;&#x6797;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x7ED9;&#x68EE;&#x6797;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x6839;&#x7ED3;&#x70B9;&#xFF0C;&#x68EE;&#x6797;&#x5C31;&#x53D8;&#x6210;&#x4E00;&#x68F5;&#x6811;</td>
</tr>
</tbody>
</table>
<h1 id="&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a name="&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h1>
<p>&#x6811;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><strong>Init(Tree)</strong> - &#x5C06; Tree &#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E00;&#x68F5;&#x7A7A;&#x6811;&#x3002;</li>
<li><strong>Create(Tree)</strong> - &#x521B;&#x5EFA;&#x6811; Tree&#x3002;</li>
<li><strong>Destory(Tree)</strong> - &#x9500;&#x6BC1;&#x6811; Tree&#x3002;</li>
<li><strong>Empty(Tree)</strong> - &#x5224;&#x65AD;&#x6811;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;</li>
<li><strong>Root(Tree)</strong> - &#x8FD4;&#x56DE;&#x6811; Tree &#x7684;&#x6839;&#x3002;</li>
<li><strong>Parent(Tree,x)</strong> - &#x8FD4;&#x56DE;&#x6811; Tree &#x4E2D;&#x7ED3;&#x70B9; x &#x7684;<strong>&#x53CC;&#x4EB2;&#x7ED3;&#x70B9;</strong>&#x3002;&#x82E5;&#x7ED3;&#x70B9; x &#x662F;<strong>&#x6839;&#x7ED3;&#x70B9;</strong>&#x6216;&#x6811;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7ED3;&#x70B9; x&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x3002;</li>
<li><strong>FirstChild(Tree,x)</strong> - &#x8FD4;&#x56DE;&#x6811; Tree &#x4E2D;&#x7ED3;&#x70B9; x &#x7684;<strong>&#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</strong>&#x3002;&#x82E5;&#x7ED3;&#x70B9; x &#x662F;<strong>&#x53F6;&#x7ED3;&#x70B9;</strong>&#x6216;&#x6811;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7ED3;&#x70B9; x&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x3002;</li>
<li><strong>NextSibling(Tree,x)</strong> - &#x8FD4;&#x56DE;&#x6811; Tree &#x4E2D;&#x7ED3;&#x70B9; x &#x7684;<strong>&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x7ED3;&#x70B9;</strong>&#x3002;&#x82E5;&#x7ED3;&#x70B9; x &#x662F;<strong>&#x5176;&#x53CC;&#x4EB2;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</strong>&#x6216;&#x6811;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7ED3;&#x70B9; x&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x3002;</li>
<li><strong>InsertChild(Tree,p,Child)</strong> - &#x5047;&#x8BBE;&#x6811; Tree &#x5B58;&#x5728;&#xFF0C;&#x4E14; p &#x6307;&#x5411; Tree &#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x7ED3;&#x70B9;&#x3001;&#x975E;&#x7A7A;&#x6811; Child &#x4E0E; Tree &#x4E0D;&#x76F8;&#x4EA4;&#x3002;&#x5C06; Child &#x63D2;&#x5165; Tree &#x4E2D;&#xFF0C;&#x5F53;&#x4F5C; p &#x6240;&#x6307;&#x5411;&#x7ED3;&#x70B9;&#x7684;&#x5B50;&#x6811;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02 二叉树的基本概念.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 二叉树的基本概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"树的基本概念","level":"1.10.1","depth":2,"next":{"title":"二叉树的基本概念","level":"1.10.2","depth":2,"path":"articles/09 树/02 二叉树的基本概念.md","ref":"articles/09 树/02 二叉树的基本概念.md","articles":[]},"previous":{"title":"树","level":"1.10","depth":1,"ref":"","articles":[{"title":"树的基本概念","level":"1.10.1","depth":2,"path":"articles/09 树/01 树的基本概念.md","ref":"articles/09 树/01 树的基本概念.md","articles":[]},{"title":"二叉树的基本概念","level":"1.10.2","depth":2,"path":"articles/09 树/02 二叉树的基本概念.md","ref":"articles/09 树/02 二叉树的基本概念.md","articles":[]},{"title":"特殊二叉树","level":"1.10.3","depth":2,"path":"articles/09 树/03 特殊二叉树.md","ref":"articles/09 树/03 特殊二叉树.md","articles":[]},{"title":"二叉树的性质","level":"1.10.4","depth":2,"path":"articles/09 树/04 二叉树的性质.md","ref":"articles/09 树/04 二叉树的性质.md","articles":[]},{"title":"二叉树的存储结构","level":"1.10.5","depth":2,"path":"articles/09 树/05 二叉树的存储结构.md","ref":"articles/09 树/05 二叉树的存储结构.md","articles":[]},{"title":"二叉树的递归遍历","level":"1.10.6","depth":2,"path":"articles/09 树/06 二叉树的递归遍历.md","ref":"articles/09 树/06 二叉树的递归遍历.md","articles":[]},{"title":"二叉树的非递归遍历","level":"1.10.7","depth":2,"path":"articles/09 树/07 二叉树的非递归遍历.md","ref":"articles/09 树/07 二叉树的非递归遍历.md","articles":[]},{"title":"二叉树的唯一性问题","level":"1.10.8","depth":2,"path":"articles/09 树/08 二叉树的唯一性问题.md","ref":"articles/09 树/08 二叉树的唯一性问题.md","articles":[]},{"title":"二叉树遍历的应用算法","level":"1.10.9","depth":2,"path":"articles/09 树/09 二叉树遍历的应用算法.md","ref":"articles/09 树/09 二叉树遍历的应用算法.md","articles":[]},{"title":"线索二叉树的基本概念","level":"1.10.10","depth":2,"path":"articles/09 树/10 线索二叉树的基本概念.md","ref":"articles/09 树/10 线索二叉树的基本概念.md","articles":[]},{"title":"二叉树的线索化","level":"1.10.11","depth":2,"path":"articles/09 树/11 二叉树的线索化.md","ref":"articles/09 树/11 二叉树的线索化.md","articles":[]},{"title":"在线索二叉树中查找结点","level":"1.10.12","depth":2,"path":"articles/09 树/12 在线索二叉树中查找结点.md","ref":"articles/09 树/12 在线索二叉树中查找结点.md","articles":[]},{"title":"树的存储结构","level":"1.10.13","depth":2,"path":"articles/09 树/13 树的存储结构.md","ref":"articles/09 树/13 树的存储结构.md","articles":[]},{"title":"树、森林与二叉树的相互转换","level":"1.10.14","depth":2,"path":"articles/09 树/14 树、森林与二叉树的相互转换.md","ref":"articles/09 树/14 树、森林与二叉树的相互转换.md","articles":[]},{"title":"树的遍历","level":"1.10.15","depth":2,"path":"articles/09 树/15 树的遍历.md","ref":"articles/09 树/15 树的遍历.md","articles":[]},{"title":"森林的遍历","level":"1.10.16","depth":2,"path":"articles/09 树/16 森林的遍历.md","ref":"articles/09 树/16 森林的遍历.md","articles":[]},{"title":"哈夫曼树的基本概念","level":"1.10.17","depth":2,"path":"articles/09 树/17 哈夫曼树的基本概念.md","ref":"articles/09 树/17 哈夫曼树的基本概念.md","articles":[]},{"title":"哈夫曼编码的基本概念","level":"1.10.18","depth":2,"path":"articles/09 树/18 哈夫曼编码的基本概念.md","ref":"articles/09 树/18 哈夫曼编码的基本概念.md","articles":[]},{"title":"哈夫曼树和哈夫曼编码的构造","level":"1.10.19","depth":2,"path":"articles/09 树/19 哈夫曼树和哈夫曼编码的构造.md","ref":"articles/09 树/19 哈夫曼树和哈夫曼编码的构造.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","anchor-navigation-ex","katex","code","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"size":2,"family":"serif","theme":"white"},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构","language":"zh-hans","gitbook":"*"},"file":{"path":"articles/09 树/01 树的基本概念.md","mtime":"2023-02-10T19:06:40.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-10T19:19:49.556Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

