
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>图的遍历算法 · 数据结构学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07 图的遍历序列的唯一性.html" />
    
    
    <link rel="prev" href="05 图的十字链表表示.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    绪论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 绪论/01 数据及其逻辑结构.html">
            
                <a href="../01 绪论/01 数据及其逻辑结构.html">
            
                    
                    数据及其逻辑结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 绪论/02 数据结构的概念.html">
            
                <a href="../01 绪论/02 数据结构的概念.html">
            
                    
                    数据结构的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01 绪论/03 数据结构的二元组描述.html">
            
                <a href="../01 绪论/03 数据结构的二元组描述.html">
            
                    
                    数据结构的二元组描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01 绪论/04 数据结构的存储实现.html">
            
                <a href="../01 绪论/04 数据结构的存储实现.html">
            
                    
                    数据结构的存储实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01 绪论/05 数据结构的运算实现.html">
            
                <a href="../01 绪论/05 数据结构的运算实现.html">
            
                    
                    数据结构的运算实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01 绪论/06 算法的概念.html">
            
                <a href="../01 绪论/06 算法的概念.html">
            
                    
                    算法的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01 绪论/07 算法的描述.html">
            
                <a href="../01 绪论/07 算法的描述.html">
            
                    
                    算法的描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01 绪论/08 算法分析.html">
            
                <a href="../01 绪论/08 算法分析.html">
            
                    
                    算法分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02 线性表/01 线性表的基本概念.html">
            
                <a href="../02 线性表/01 线性表的基本概念.html">
            
                    
                    线性表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02 线性表/02 顺序线性表.html">
            
                <a href="../02 线性表/02 顺序线性表.html">
            
                    
                    顺序线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02 线性表/03 链式线性表.html">
            
                <a href="../02 线性表/03 链式线性表.html">
            
                    
                    链式线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                <a href="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                    
                    顺序与链式的算法效率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02 线性表/05 循环链表.html">
            
                <a href="../02 线性表/05 循环链表.html">
            
                    
                    循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02 线性表/06 双向链表.html">
            
                <a href="../02 线性表/06 双向链表.html">
            
                    
                    双向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02 线性表/07 静态链表.html">
            
                <a href="../02 线性表/07 静态链表.html">
            
                    
                    静态链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    栈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 栈/01 栈的基本概念.html">
            
                <a href="../03 栈/01 栈的基本概念.html">
            
                    
                    栈的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 栈/02 顺序栈.html">
            
                <a href="../03 栈/02 顺序栈.html">
            
                    
                    顺序栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 栈/03 链栈.html">
            
                <a href="../03 栈/03 链栈.html">
            
                    
                    链栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    队列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04 队列/01 队列的基本概念.html">
            
                <a href="../04 队列/01 队列的基本概念.html">
            
                    
                    队列的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04 队列/02 顺序队列.html">
            
                <a href="../04 队列/02 顺序队列.html">
            
                    
                    顺序队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04 队列/03 循环队列.html">
            
                <a href="../04 队列/03 循环队列.html">
            
                    
                    循环队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04 队列/04 链队列.html">
            
                <a href="../04 队列/04 链队列.html">
            
                    
                    链队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04 队列/05 循环链队列.html">
            
                <a href="../04 队列/05 循环链队列.html">
            
                    
                    循环链队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 串/01 串的基本概念.html">
            
                <a href="../05 串/01 串的基本概念.html">
            
                    
                    串的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 串/02 顺序串.html">
            
                <a href="../05 串/02 顺序串.html">
            
                    
                    顺序串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 串/03 链串.html">
            
                <a href="../05 串/03 链串.html">
            
                    
                    链串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 串/04 模式匹配算法.html">
            
                <a href="../05 串/04 模式匹配算法.html">
            
                    
                    模式匹配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 数组/01 数组的基本概念.html">
            
                <a href="../06 数组/01 数组的基本概念.html">
            
                    
                    数组的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06 数组/02 一维数组.html">
            
                <a href="../06 数组/02 一维数组.html">
            
                    
                    一维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06 数组/03 二维数组.html">
            
                <a href="../06 数组/03 二维数组.html">
            
                    
                    二维数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 矩阵/01 矩阵的基本概念.html">
            
                <a href="../07 矩阵/01 矩阵的基本概念.html">
            
                    
                    矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 矩阵/02 对称矩阵.html">
            
                <a href="../07 矩阵/02 对称矩阵.html">
            
                    
                    对称矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 矩阵/03 三角矩阵.html">
            
                <a href="../07 矩阵/03 三角矩阵.html">
            
                    
                    三角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 矩阵/04 对角矩阵.html">
            
                <a href="../07 矩阵/04 对角矩阵.html">
            
                    
                    对角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                <a href="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                    
                    稀疏矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                <a href="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                    
                    稀疏矩阵的存储方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 矩阵/07 稀疏矩阵的转置.html">
            
                <a href="../07 矩阵/07 稀疏矩阵的转置.html">
            
                    
                    稀疏矩阵的转置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    广义表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 广义表/01 广义表的基本概念.html">
            
                <a href="../08 广义表/01 广义表的基本概念.html">
            
                    
                    广义表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 广义表/02 广义表的存储结构.html">
            
                <a href="../08 广义表/02 广义表的存储结构.html">
            
                    
                    广义表的存储结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 树/01 树的基本概念.html">
            
                <a href="../09 树/01 树的基本概念.html">
            
                    
                    树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../09 树/02 二叉树的基本概念.html">
            
                <a href="../09 树/02 二叉树的基本概念.html">
            
                    
                    二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../09 树/03 特殊二叉树.html">
            
                <a href="../09 树/03 特殊二叉树.html">
            
                    
                    特殊二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../09 树/04 二叉树的性质.html">
            
                <a href="../09 树/04 二叉树的性质.html">
            
                    
                    二叉树的性质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../09 树/05 二叉树的存储结构.html">
            
                <a href="../09 树/05 二叉树的存储结构.html">
            
                    
                    二叉树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../09 树/06 二叉树的递归遍历.html">
            
                <a href="../09 树/06 二叉树的递归遍历.html">
            
                    
                    二叉树的递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../09 树/07 二叉树的非递归遍历.html">
            
                <a href="../09 树/07 二叉树的非递归遍历.html">
            
                    
                    二叉树的非递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../09 树/08 二叉树的唯一性问题.html">
            
                <a href="../09 树/08 二叉树的唯一性问题.html">
            
                    
                    二叉树的唯一性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../09 树/09 二叉树遍历的应用算法.html">
            
                <a href="../09 树/09 二叉树遍历的应用算法.html">
            
                    
                    二叉树遍历的应用算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../09 树/10 线索二叉树的基本概念.html">
            
                <a href="../09 树/10 线索二叉树的基本概念.html">
            
                    
                    线索二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../09 树/11 二叉树的线索化.html">
            
                <a href="../09 树/11 二叉树的线索化.html">
            
                    
                    二叉树的线索化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../09 树/12 在线索二叉树中查找结点.html">
            
                <a href="../09 树/12 在线索二叉树中查找结点.html">
            
                    
                    在线索二叉树中查找结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../09 树/13 树的存储结构.html">
            
                <a href="../09 树/13 树的存储结构.html">
            
                    
                    树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../09 树/14 树、森林与二叉树的相互转换.html">
            
                <a href="../09 树/14 树、森林与二叉树的相互转换.html">
            
                    
                    树、森林与二叉树的相互转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../09 树/15 树的遍历.html">
            
                <a href="../09 树/15 树的遍历.html">
            
                    
                    树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../09 树/16 森林的遍历.html">
            
                <a href="../09 树/16 森林的遍历.html">
            
                    
                    森林的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../09 树/17 哈夫曼树的基本概念.html">
            
                <a href="../09 树/17 哈夫曼树的基本概念.html">
            
                    
                    哈夫曼树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../09 树/18 哈夫曼编码的基本概念.html">
            
                <a href="../09 树/18 哈夫曼编码的基本概念.html">
            
                    
                    哈夫曼编码的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                <a href="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                    
                    哈夫曼树和哈夫曼编码的构造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    图
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01 图的基本概念.html">
            
                <a href="01 图的基本概念.html">
            
                    
                    图的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="02 图的基本运算的抽象.html">
            
                <a href="02 图的基本运算的抽象.html">
            
                    
                    图的基本运算的抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="03 图的邻接矩阵表示.html">
            
                <a href="03 图的邻接矩阵表示.html">
            
                    
                    图的邻接矩阵表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="04 图的邻接表表示.html">
            
                <a href="04 图的邻接表表示.html">
            
                    
                    图的邻接表表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="05 图的十字链表表示.html">
            
                <a href="05 图的十字链表表示.html">
            
                    
                    图的十字链表表示
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.6" data-path="06 图的遍历算法.html">
            
                <a href="06 图的遍历算法.html">
            
                    
                    图的遍历算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="07 图的遍历序列的唯一性.html">
            
                <a href="07 图的遍历序列的唯一性.html">
            
                    
                    图的遍历序列的唯一性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="08 图的连通性.html">
            
                <a href="08 图的连通性.html">
            
                    
                    图的连通性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="09 最小生成树.html">
            
                <a href="09 最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="10 最短路径.html">
            
                <a href="10 最短路径.html">
            
                    
                    最短路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../将数据结构封装并使用.html">
            
                <a href="../将数据结构封装并使用.html">
            
                    
                    将数据结构封装并使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >图的遍历算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x56FE;&#x7684;&#x904D;&#x5386;&#x7B97;&#x6CD5;">&#x56FE;&#x7684;&#x904D;&#x5386;&#x7B97;&#x6CD5;</h1>
<p>&#x4E0E;&#x6811;&#x7684;&#x904D;&#x5386;&#x7B97;&#x6CD5;&#x76F8;&#x4F3C;&#xFF0C;<strong>&#x56FE;&#x7684;&#x904D;&#x5386;&#x662F;&#x6307;&#x4ECE;&#x56FE;&#x7684;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x51FA;&#x53D1;&#xFF0C;&#x5BF9;&#x56FE;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x8BBF;&#x95EE;&#x4E00;&#x6B21;&#xFF0C;&#x4E14;&#x4EC5;&#x8BBF;&#x95EE;&#x4E00;&#x6B21;&#x7684;&#x64CD;&#x4F5C;</strong>&#x3002;</p>
<p>&#x5728;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5F88;&#x591A;&#x56FE;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x56FE;&#x7684;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x8FDB;&#x884C;&#x7684;&#x3002;<strong>&#x56FE;&#x7684;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x590D;&#x6742;</strong>&#xFF0C;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ol>
<li>&#x82E5;&#x8981;&#x5728;&#x56FE;&#x4E2D;&#x8BBE;&#x7ACB;&#x9996;&#x7ED3;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x56FE;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x9996;&#x7ED3;&#x70B9;&#x3002;</li>
<li>&#x5728;&#x975E;&#x8FDE;&#x901A;&#x56FE;&#x4E2D;&#xFF0C;&#x4ECE;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x51FA;&#x53D1;&#xFF0C;&#x53EA;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x5176;&#x6240;&#x5728;&#x7684;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x9876;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x51FA;&#x53D1;&#x70B9;&#x4EE5;&#x8BBF;&#x95EE;&#x56FE;&#x4E2D;&#x5176;&#x4ED6;&#x7684;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x3002;</li>
<li>&#x5728;&#x56FE;&#x7684;&#x7ED3;&#x6784;&#x4E2D;&#x6709;&#x56DE;&#x8DEF;&#x5B58;&#x5728;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x88AB;&#x8BBF;&#x95EE;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6CBF;&#x56DE;&#x8DEF;&#x53C8;&#x56DE;&#x5230;&#x8BE5;&#x8D77;&#x70B9;&#x3002;</li>
<li>&#x5728;&#x56FE;&#x7684;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x591A;&#x4E2A;&#x9876;&#x70B9;&#x76F8;&#x8FDE;&#xFF0C;&#x5F53;&#x8FD9;&#x6837;&#x7684;&#x9876;&#x70B9;&#x8BBF;&#x95EE;&#x8FC7;&#x540E;&#xFF0C;&#x5B58;&#x5728;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<blockquote>
<p><strong><font color="red">&#x603B;&#x7ED3;&#xFF1A;&#x5BFC;&#x81F4;&#x56FE;&#x7684;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x4E0D;&#x552F;&#x4E00;&#x7684;&#x56E0;&#x7D20;&#x662F;&#xFF1A;&#x51FA;&#x53D1;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x4E0D;&#x540C;&#xFF0C;&#x904D;&#x5386;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x3002;</font></strong></p>
</blockquote>
<p>&#x901A;&#x5E38;&#xFF0C;&#x56FE;&#x7684;&#x904D;&#x5386;&#x6709;<strong>&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</strong>&#x548C;<strong>&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</strong>&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0B;&#x9762;&#x5206;&#x522B;&#x505A;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;">&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</h2>
<h3 id="dfs-&#x7684;&#x601D;&#x60F3;">DFS &#x7684;&#x601D;&#x60F3;</h3>
<p>&#x56FE;&#x7684;<strong>&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#xFF08;Depth First Search&#xFF0C;DFS&#xFF09;</strong>&#x7B97;&#x6CD5;&#x7684;&#x7684;&#x904D;&#x5386;<strong>&#x7C7B;&#x4F3C;&#x4E8E;&#x6811;&#x7684;&#x5148;&#x6839;&#x904D;&#x5386;</strong>&#xFF0C;&#x662F;&#x6811;&#x7684;&#x5148;&#x6839;&#x904D;&#x5386;&#x7684;&#x4E00;&#x79CD;&#x63A8;&#x5E7F;&#xFF0C;&#x4FD7;&#x79F0;&#x4E3A; <strong>DFS &#x7B97;&#x6CD5;</strong>&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x5728;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x56FE;&#x7684;&#x4EFB;&#x4F55;&#x9876;&#x70B9;&#x90FD;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x3002;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x53EF;&#x4EE5;<strong>&#x4ECE;&#x56FE;&#x7684;&#x67D0;&#x4E2A;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span> &#x51FA;&#x53D1;&#xFF0C;&#x8BBF;&#x95EE;&#x6B64;&#x9876;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span> &#x672A;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#x51FA;&#x53D1;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x56FE;&#xFF0C;&#x76F4;&#x5230;&#x56FE;&#x4E2D;&#x6240;&#x6709;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span> &#x6709;&#x8DEF;&#x5F84;&#x76F8;&#x540C;&#x7684;&#x9876;&#x70B9;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x5230;&#x4E3A;&#x6B62;</strong>&#x3002;&#x82E5;&#x6B64;&#x65F6;&#x56FE;&#x4E2D;&#x8FD8;&#x6709;&#x672A;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#xFF0C;&#x5219;&#x53E6;&#x5916;&#x9009;&#x62E9;&#x56FE;&#x4E2D;&#x4E00;&#x4E2A;&#x672A;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#x4F5C;&#x4E3A;&#x8D77;&#x70B9;&#xFF0C;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x56FE;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x9876;&#x70B9;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x5230;&#x4E3A;&#x6B62;&#x3002;</p>
<h3 id="dfs-&#x7684;&#x793A;&#x4F8B;">DFS &#x7684;&#x793A;&#x4F8B;</h3>
<p>&#x6709;&#x56FE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF1A;</p>
<p><img src="images/&#x56FE;G3.png" alt=""></p>
<p>&#x4EE5;&#x56FE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E3A;&#x4F8B;&#x3002;&#x5047;&#x8BBE;&#x9009;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x9876;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x91C7;&#x7528;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x7684;&#x5176;&#x4ED6;&#x90BB;&#x63A5;&#x70B9;&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x6B65;&#x9009;&#x62E9;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6DF1;&#x5EA6;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span> &#x7684;&#x5176;&#x4ED6;&#x90BB;&#x63A5;&#x70B9;&#xFF0C;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{h}\to{b}\to{d}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span></span></span></span></p>
<p>&#x7136;&#x540E;&#x518D;&#x53BB;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x672A;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x90BB;&#x63A5;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span></span></span></span>&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{h}\to{b}\to{d}\to{c}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span></span></span></span></p>
<p>&#x5F53;&#x628A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x7684;&#x90BB;&#x63A5;&#x70B9;&#x8BBF;&#x95EE;&#x5B8C;&#x4E86;&#x4EE5;&#x540E;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x5230;&#xFF0C;&#x5219;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>&#xFF0C;&#x7136;&#x540E;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x4E0B;&#x53BB;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow><mo>&#x2192;</mo><mrow><mi>f</mi></mrow><mo>&#x2192;</mo><mrow><mi>e</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{h}\to{b}\to{d}\to{c}\to{f}\to{e}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">e</span></span></span></span></span></p>
<p>&#x6700;&#x540E;&#x518D;&#x9009;&#x62E9;&#x5269;&#x4E0B;&#x7684;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#xFF0C;&#x4EE5;&#xFF08;&#x4EFB;&#x610F;&#xFF09;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span> &#x5F00;&#x59CB;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x6574;&#x4E2A;&#x56FE;&#x7684;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x8BBF;&#x95EE;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow><mo>&#x2192;</mo><mrow><mi>f</mi></mrow><mo>&#x2192;</mo><mrow><mi>e</mi></mrow><mo>&#x2192;</mo><mrow><mi>k</mi></mrow><mo>&#x2192;</mo><mrow><mi>j</mi></mrow><mo>&#x2192;</mo><mrow><mi>i</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{h}\to{b}\to{d}\to{c}\to{f}\to{e}\to{k}\to{j}\to{i}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">e</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">i</span></span></span></span></span></p>
<h3 id="dfs-&#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;">DFS &#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</h3>
<p>&#x5728;&#x8BBF;&#x95EE;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x662F;&#x5426;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x6807;&#x8BB0;&#x57DF; <strong>visit</strong>&#xFF0C;&#x5F53; visit &#x4E3A; TRUE &#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x9876;&#x70B9;&#x5DF2;&#x7ECF;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x5426;&#x5219;&#x4E3A; FALSE &#x65F6;&#x5C31;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x3002;</p>
<p>&#x91C7;&#x7528;&#x9012;&#x5F52;&#x7B97;&#x6CD5;&#x5F88;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#xFF0C;DFS &#x7684;&#x4E00;&#x822C;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x56FE;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x4E8E;&#x90BB;&#x63A5;&#x8868;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<pre><code class="lang-c">BOOL visit[MAX_VERTEX_NUM];

// &#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x8F93;&#x51FA;&#x8BBF;&#x95EE;&#x7ED3;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;
void VisiteNode(GNode *gn) {
    printf(&quot;%s, %s\n&quot;, gn-&gt;nodeID, gn-&gt;nodeName);
}

// &#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x7ED3;&#x70B9;&#x4E0B;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x90BB;&#x63A5;&#x70B9;
int NextAdjVex(AdjacencyListGraph *alg, int i) {
    ArcNode *an = alg-&gt;vexs[i].firstArc;
    // &#x5BFB;&#x627E;&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x90BB;&#x63A5;&#x70B9;
    while (visit[an-&gt;adjVex] == TRUE &amp;&amp; an != NULL) {
        an = an-&gt;nextArc;
    }
    // &#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x5B83;
    if (an != NULL) {
        return an-&gt;adjVex;
    }
    return ERROR;
}

// &#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x4ECE;&#x67D0;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x51FA;&#x53D1;&#x7684;&#x7B97;&#x6CD5;
void SingleDFS(AdjacencyListGraph *alg, int i, void (*vf)(GNode *gn)) {
    // &#x8BBF;&#x95EE;&#x6807;&#x5FD7;
    visit[i] = TRUE;
    // &#x8BBF;&#x95EE;&#x7ED3;&#x70B9;&#x7684;&#x51FD;&#x6570;
    vf(&amp;(alg-&gt;vexs[i].node));
    // &#x9012;&#x5F52;&#x8BBF;&#x95EE;&#x90BB;&#x63A5;&#x70B9;
    for (int j = NextAdjVex(alg, i); j != ERROR; j = NextAdjVex(alg, i)) {
        if (!visit[j]) {
            SingleDFS(alg, j, vf);
        }
    }
}

// &#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x7B97;&#x6CD5;
void DepthFirstSearch(AdjacencyListGraph *alg, void (*vf)(GNode *gn)) {
    // &#x6807;&#x5FD7;&#x6240;&#x6709;&#x9876;&#x70B9;&#x4E3A;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;
    for (int i = 0; i &lt; alg-&gt;vexNum; i++) {
        visit[i] = FALSE;
    }
    // &#x5F00;&#x59CB;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;
    for (int i = 0; i &lt; alg-&gt;vexNum; i++) {
        if (!visit[i]) {
            SingleDFS(alg, i, VisiteNode);
        }
    }
}
</code></pre>
<p>&#x4ECE;&#x7B97;&#x6CD5;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x7B97;&#x6CD5;&#x662F;&#x5BF9;&#x56FE;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x6700;&#x591A;&#x8C03;&#x7528;&#x4E00;&#x6B21; SingleDFS() &#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x65E6;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x4ECE;&#x5B83;&#x51FA;&#x53D1;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<strong>&#x904D;&#x5386;&#x56FE;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x67E5;&#x627E;&#x5176;&#x90BB;&#x63A5;&#x70B9;&#x7684;&#x8FC7;&#x7A0B;</strong>&#xFF0C;&#x5176;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x56FE;&#x6240;&#x91C7;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x5728; DFS &#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x65E2;&#x7136;&#x662F;&#x4E3A;&#x4E86;&#x53D6;&#x5F97;&#x90BB;&#x63A5;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4EE5;&#x4E0A;&#x7B97;&#x6CD5;&#x662F;<strong>&#x57FA;&#x4E8E;&#x56FE;&#x7684;&#x90BB;&#x63A5;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;</strong>&#x7684;&#xFF0C;&#x5F53;&#x91C7;&#x7528;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x65F6;&#xFF0C;&#x56FE;&#x7684;&#x904D;&#x5386;&#x65F6;&#x95F4;&#x76F8;&#x8F83;&#x4E8E;&#x90BB;&#x63A5;&#x8868;&#x4F1A;&#x589E;&#x591A;&#x3002;</p>
<h2 id="&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;">&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</h2>
<h3 id="bfs-&#x7684;&#x601D;&#x60F3;">BFS &#x7684;&#x601D;&#x60F3;</h3>
<p><strong>&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#xFF08;Breadth First Search&#xFF09;</strong>&#x904D;&#x5386;<strong>&#x7C7B;&#x4F3C;&#x4E8E;&#x6811;&#x7684;&#x5C42;&#x6B21;&#x904D;&#x5386;</strong>&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><strong>&#x5047;&#x8BBE;&#x4ECE;&#x56FE;&#x4E2D;&#x67D0;&#x4E2A;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span> &#x51FA;&#x53D1;&#xFF0C;&#x5728;&#x8BBF;&#x95EE;&#x4E86; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span> &#x4E4B;&#x540E;&#x4F9D;&#x6B21;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span> &#x7684;&#x5404;&#x4E2A;&#x672A;&#x66FE;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x4ECE;&#x8FD9;&#x4E9B;&#x90BB;&#x63A5;&#x70B9;&#x51FA;&#x53D1;&#x4F9D;&#x6B21;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#xFF0C;&#x5E76;&#x4F7F;&#x5148;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#x5148;&#x4E8E;&#x540E;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#x8BBF;&#x95EE;&#xFF0C;&#x76F4;&#x5230;&#x56FE;&#x4E2D;&#x6240;&#x6709;&#x5DF2;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x5230;</strong>&#x3002;&#x82E5;&#x6B64;&#x65F6;&#x56FE;&#x4E2D;&#x8FD8;&#x6709;&#x9876;&#x70B9;&#x672A;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;&#x53E6;&#x5916;&#x9009;&#x62E9;&#x56FE;&#x4E2D;&#x4E00;&#x4E2A;&#x672A;&#x66FE;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9876;&#x70B9;&#x4F5C;&#x4E3A;&#x8D77;&#x70B9;&#xFF0C;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x56FE;&#x4E2D;&#x6240;&#x6709;&#x9876;&#x70B9;&#x90FD;&#x8BBF;&#x95EE;&#x5230;&#x4E3A;&#x6B62;&#x3002;</p>
<h3 id="bfs-&#x7684;&#x793A;&#x4F8B;">BFS &#x7684;&#x793A;&#x4F8B;</h3>
<p>&#x6709;&#x56FE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF1A;</p>
<p><img src="images/&#x56FE;G3.png" alt=""></p>
<p>&#x4EE5;&#x56FE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E3A;&#x4F8B;&#x3002;&#x5047;&#x8BBE;&#x9009;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x9876;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x91C7;&#x7528;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x7684;&#x5176;&#x4ED6;&#x90BB;&#x63A5;&#x70B9;&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x6B65;&#x9009;&#x62E9;&#x8BBF;&#x95EE;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span>&#xFF0C;&#x5219;&#x6709;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{d}\to{c}\to{b}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span></span></span></span></p>
<p>&#x7136;&#x540E;&#x518D;&#x987A;&#x5E8F;&#x8BBF;&#x95EE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span> &#x7684;&#x90BB;&#x63A5;&#x70B9;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span> &#x6709;&#x90BB;&#x63A5;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">h</span></span></span></span>&#xFF0C;&#x4F46; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span> &#x5DF2;&#x7ECF;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">h</span></span></span></span>&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{d}\to{c}\to{b}\to{h}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span></span></span></span></p>
<p>&#x540C;&#x6837;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span> &#x7684;&#x90BB;&#x63A5;&#x70B9;&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x770B;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#xFF1B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span></span></span></span> &#x7684;&#x90BB;&#x63A5;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span> &#x5DF2;&#x7ECF;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x770B;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#xFF1B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span> &#x7684;&#x6240;&#x6709;&#x90BB;&#x63A5;&#x70B9;&#x4E5F;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x8FD9;&#x65F6;&#x518D;&#xFF08;&#x4EFB;&#x610F;&#xFF09;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x9876;&#x70B9;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>&#xFF0C;&#x4E4B;&#x540E;&#x540C;&#x6837;&#x91C7;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x6709;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow><mo>&#x2192;</mo><mrow><mi>f</mi></mrow><mo>&#x2192;</mo><mrow><mi>e</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{d}\to{c}\to{b}\to{h}\to{f}\to{e}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">e</span></span></span></span></span></p>
<p>&#x6700;&#x540E;&#x518D;&#xFF08;&#x4EFB;&#x610F;&#xFF09;&#x9009;&#x62E9;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>&#xFF0C;&#xFF08;&#x968F;&#x610F;&#xFF09;&#x4EE5; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> &#x7684;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x6574;&#x4E2A;&#x56FE;&#x7684;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x8BBF;&#x95EE;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2192;</mo><mrow><mi>g</mi></mrow><mo>&#x2192;</mo><mrow><mi>d</mi></mrow><mo>&#x2192;</mo><mrow><mi>c</mi></mrow><mo>&#x2192;</mo><mrow><mi>b</mi></mrow><mo>&#x2192;</mo><mrow><mi>h</mi></mrow><mo>&#x2192;</mo><mrow><mi>f</mi></mrow><mo>&#x2192;</mo><mrow><mi>e</mi></mrow><mo>&#x2192;</mo><mrow><mi>i</mi></mrow><mo>&#x2192;</mo><mrow><mi>k</mi></mrow><mo>&#x2192;</mo><mrow><mi>j</mi></mrow></mrow><annotation encoding="application/x-tex">
a\to{g}\to{d}\to{c}\to{b}\to{h}\to{f}\to{e}\to{i}\to{k}\to{j}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">d</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">h</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">e</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit">i</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span><span class="mrel">&#x2192;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span></span></p>
<h3 id="bfs-&#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;">BFS &#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</h3>
<p>&#x8DDF; DFS &#x7B97;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x5728; BFS &#x8BBF;&#x95EE;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x662F;&#x5426;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x6807;&#x8BB0;&#x57DF; <strong>visit</strong>&#xFF0C;&#x5F53; visit &#x4E3A; TRUE &#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x9876;&#x70B9;&#x5DF2;&#x7ECF;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x5426;&#x5219;&#x4E3A; FALSE &#x65F6;&#x5C31;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x3002;</p>
<blockquote>
<p>&#x56FE;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x4E8E;&#x90BB;&#x63A5;&#x8868;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<pre><code class="lang-c">// &#x4F7F;&#x7528;&#x961F;&#x5217;&#x5B58;&#x50A8;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x7ED3;&#x70B9;
typedef struct {
    GNode Queue[MAX_VERTEX_NUM];
    int Header, Tail;
    int Count;
} GQueue;

void InitQueue(GQueue *queue) {
    queue-&gt;Count = queue-&gt;Header = queue-&gt;Tail = 0;
}

BOOL EmptyQueue(GQueue *queue) {
    if (queue-&gt;Count == 0) {
        return TRUE;
    }
    return FALSE;
}

// &#x5165;&#x961F;
BOOL EnQueue(GQueue *queue, GNode *gn) {
    if (queue-&gt;Count &gt;= MAX_VERTEX_NUM) {
        return ERROR;
    }

    CopyNode(&amp;(queue-&gt;Queue[queue-&gt;Count]), gn);
    queue-&gt;Count++;
    queue-&gt;Tail = queue-&gt;Count;
    return TRUE;
}

// &#x51FA;&#x961F;
BOOL DeQueue(GQueue *queue, GNode *gn) {
    if (EmptyQueue(queue) == TRUE) {
        return ERROR;
    }

    CopyNode(gn, &amp;(queue-&gt;Queue[queue-&gt;Header]));
    queue-&gt;Header++;
    queue-&gt;Count--;
    return TRUE;
}

BOOL visit[MAX_VERTEX_NUM];

// &#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;
void BreadthFirstSearch(AdjacencyListGraph *alg, void (*vf)(GNode *gn)) {
    // &#x521D;&#x59CB;&#x5316;&#x8BBF;&#x95EE;&#x6807;&#x5FD7;
    for (int i = 0; i &lt; alg-&gt;vexNum; i++) {
        visit[i] = FALSE;
    }

    GQueue *queue;
    InitQueue(queue);

    // &#x904D;&#x5386;&#x9876;&#x70B9;
    for (int i = 0; i &lt; alg-&gt;vexNum; i++) {
        if (visit[i] == FALSE) {
            visit[i] = TRUE;
            vf(&amp;(alg-&gt;vexs[i].node));
            // &#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x9876;&#x70B9;&#x5165;&#x961F;
            EnQueue(queue, &amp;(alg-&gt;vexs[i].node));

            // &#x67E5;&#x627E;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x9876;&#x70B9;&#x7684;&#x5176;&#x4ED6;&#x90BB;&#x63A5;&#x70B9;
            while (EmptyQueue(queue) != TRUE) {
                GNode *gn;
                DeQueue(queue, gn);
                // &#x83B7;&#x53D6;&#x51FA;&#x961F;&#x7684;&#x9876;&#x70B9;&#x7684;&#x90BB;&#x63A5;&#x70B9;&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x8BE6;&#x89C1; DFS &#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;
                int j = NextAdjVex(alg, gn-&gt;nodeID);
                while (j != ERROR) {
                    visit[j] = TRUE;
                    vf(&amp;(alg-&gt;vexs[i].node));
                    // &#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x9876;&#x70B9;&#x5165;&#x961F;
                    EnQueue(queue, &amp;(alg-&gt;vexs[i].node));
                }
            }
        }
    }
}
</code></pre>
<p>&#x56FE;&#x7684;<strong>&#x90BB;&#x63A5;&#x8868;</strong>&#x7684;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; <strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span></strong>&#xFF0C;&#x5982;&#x679C;&#x91C7;&#x7528;<strong>&#x90BB;&#x63A5;&#x77E9;&#x9635;</strong>&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x4F1A;&#x662F; <strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></strong>&#x3002;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5E94;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x9002;&#x5F53;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x4F7F;&#x7A0B;&#x5E8F;&#x7684;&#x7B97;&#x6CD5;&#x6267;&#x884C;&#x6548;&#x7387;&#x63D0;&#x9AD8;&#x5F88;&#x591A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05 图的十字链表表示.html" class="navigation navigation-prev " aria-label="Previous page: 图的十字链表表示">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07 图的遍历序列的唯一性.html" class="navigation navigation-next " aria-label="Next page: 图的遍历序列的唯一性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"图的遍历算法","level":"1.11.6","depth":2,"next":{"title":"图的遍历序列的唯一性","level":"1.11.7","depth":2,"path":"articles/10 图/07 图的遍历序列的唯一性.md","ref":"articles/10 图/07 图的遍历序列的唯一性.md","articles":[]},"previous":{"title":"图的十字链表表示","level":"1.11.5","depth":2,"path":"articles/10 图/05 图的十字链表表示.md","ref":"articles/10 图/05 图的十字链表表示.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontSettings":{"size":2,"family":"serif","theme":"white"},"katex":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"articles/10 图/06 图的遍历算法.md","mtime":"2023-01-07T05:15:29.129Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-08T19:54:17.606Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

