
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>顺序队列 · 数据结构学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03 循环队列.html" />
    
    
    <link rel="prev" href="01 队列的基本概念.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    绪论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 绪论/01 数据及其逻辑结构.html">
            
                <a href="../01 绪论/01 数据及其逻辑结构.html">
            
                    
                    数据及其逻辑结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 绪论/02 数据结构的概念.html">
            
                <a href="../01 绪论/02 数据结构的概念.html">
            
                    
                    数据结构的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01 绪论/03 数据结构的二元组描述.html">
            
                <a href="../01 绪论/03 数据结构的二元组描述.html">
            
                    
                    数据结构的二元组描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01 绪论/04 数据结构的存储实现.html">
            
                <a href="../01 绪论/04 数据结构的存储实现.html">
            
                    
                    数据结构的存储实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01 绪论/05 数据结构的运算实现.html">
            
                <a href="../01 绪论/05 数据结构的运算实现.html">
            
                    
                    数据结构的运算实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01 绪论/06 算法的概念.html">
            
                <a href="../01 绪论/06 算法的概念.html">
            
                    
                    算法的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01 绪论/07 算法的描述.html">
            
                <a href="../01 绪论/07 算法的描述.html">
            
                    
                    算法的描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01 绪论/08 算法分析.html">
            
                <a href="../01 绪论/08 算法分析.html">
            
                    
                    算法分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02 线性表/01 线性表的基本概念.html">
            
                <a href="../02 线性表/01 线性表的基本概念.html">
            
                    
                    线性表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02 线性表/02 顺序线性表.html">
            
                <a href="../02 线性表/02 顺序线性表.html">
            
                    
                    顺序线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02 线性表/03 链式线性表.html">
            
                <a href="../02 线性表/03 链式线性表.html">
            
                    
                    链式线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                <a href="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                    
                    顺序与链式的算法效率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02 线性表/05 循环链表.html">
            
                <a href="../02 线性表/05 循环链表.html">
            
                    
                    循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02 线性表/06 双向链表.html">
            
                <a href="../02 线性表/06 双向链表.html">
            
                    
                    双向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02 线性表/07 静态链表.html">
            
                <a href="../02 线性表/07 静态链表.html">
            
                    
                    静态链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    栈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 栈/01 栈的基本概念.html">
            
                <a href="../03 栈/01 栈的基本概念.html">
            
                    
                    栈的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 栈/02 顺序栈.html">
            
                <a href="../03 栈/02 顺序栈.html">
            
                    
                    顺序栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 栈/03 链栈.html">
            
                <a href="../03 栈/03 链栈.html">
            
                    
                    链栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    队列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01 队列的基本概念.html">
            
                <a href="01 队列的基本概念.html">
            
                    
                    队列的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="02 顺序队列.html">
            
                <a href="02 顺序队列.html">
            
                    
                    顺序队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03 循环队列.html">
            
                <a href="03 循环队列.html">
            
                    
                    循环队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04 链队列.html">
            
                <a href="04 链队列.html">
            
                    
                    链队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05 循环链队列.html">
            
                <a href="05 循环链队列.html">
            
                    
                    循环链队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 串/01 串的基本概念.html">
            
                <a href="../05 串/01 串的基本概念.html">
            
                    
                    串的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 串/02 顺序串.html">
            
                <a href="../05 串/02 顺序串.html">
            
                    
                    顺序串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 串/03 链串.html">
            
                <a href="../05 串/03 链串.html">
            
                    
                    链串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 串/04 模式匹配算法.html">
            
                <a href="../05 串/04 模式匹配算法.html">
            
                    
                    模式匹配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 数组/01 数组的基本概念.html">
            
                <a href="../06 数组/01 数组的基本概念.html">
            
                    
                    数组的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06 数组/02 一维数组.html">
            
                <a href="../06 数组/02 一维数组.html">
            
                    
                    一维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06 数组/03 二维数组.html">
            
                <a href="../06 数组/03 二维数组.html">
            
                    
                    二维数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 矩阵/01 矩阵的基本概念.html">
            
                <a href="../07 矩阵/01 矩阵的基本概念.html">
            
                    
                    矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 矩阵/02 对称矩阵.html">
            
                <a href="../07 矩阵/02 对称矩阵.html">
            
                    
                    对称矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 矩阵/03 三角矩阵.html">
            
                <a href="../07 矩阵/03 三角矩阵.html">
            
                    
                    三角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 矩阵/04 对角矩阵.html">
            
                <a href="../07 矩阵/04 对角矩阵.html">
            
                    
                    对角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                <a href="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                    
                    稀疏矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                <a href="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                    
                    稀疏矩阵的存储方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 矩阵/07 稀疏矩阵的转置.html">
            
                <a href="../07 矩阵/07 稀疏矩阵的转置.html">
            
                    
                    稀疏矩阵的转置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    广义表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 广义表/01 广义表的基本概念.html">
            
                <a href="../08 广义表/01 广义表的基本概念.html">
            
                    
                    广义表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 广义表/02 广义表的存储结构.html">
            
                <a href="../08 广义表/02 广义表的存储结构.html">
            
                    
                    广义表的存储结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 树/01 树的基本概念.html">
            
                <a href="../09 树/01 树的基本概念.html">
            
                    
                    树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../09 树/02 二叉树的基本概念.html">
            
                <a href="../09 树/02 二叉树的基本概念.html">
            
                    
                    二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../09 树/03 特殊二叉树.html">
            
                <a href="../09 树/03 特殊二叉树.html">
            
                    
                    特殊二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../09 树/04 二叉树的性质.html">
            
                <a href="../09 树/04 二叉树的性质.html">
            
                    
                    二叉树的性质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../09 树/05 二叉树的存储结构.html">
            
                <a href="../09 树/05 二叉树的存储结构.html">
            
                    
                    二叉树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../09 树/06 二叉树的递归遍历.html">
            
                <a href="../09 树/06 二叉树的递归遍历.html">
            
                    
                    二叉树的递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../09 树/07 二叉树的非递归遍历.html">
            
                <a href="../09 树/07 二叉树的非递归遍历.html">
            
                    
                    二叉树的非递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../09 树/08 二叉树的唯一性问题.html">
            
                <a href="../09 树/08 二叉树的唯一性问题.html">
            
                    
                    二叉树的唯一性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../09 树/09 二叉树遍历的应用算法.html">
            
                <a href="../09 树/09 二叉树遍历的应用算法.html">
            
                    
                    二叉树遍历的应用算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../09 树/10 线索二叉树的基本概念.html">
            
                <a href="../09 树/10 线索二叉树的基本概念.html">
            
                    
                    线索二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../09 树/11 二叉树的线索化.html">
            
                <a href="../09 树/11 二叉树的线索化.html">
            
                    
                    二叉树的线索化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../09 树/12 在线索二叉树中查找结点.html">
            
                <a href="../09 树/12 在线索二叉树中查找结点.html">
            
                    
                    在线索二叉树中查找结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../09 树/13 树的存储结构.html">
            
                <a href="../09 树/13 树的存储结构.html">
            
                    
                    树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../09 树/14 树、森林与二叉树的相互转换.html">
            
                <a href="../09 树/14 树、森林与二叉树的相互转换.html">
            
                    
                    树、森林与二叉树的相互转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../09 树/15 树的遍历.html">
            
                <a href="../09 树/15 树的遍历.html">
            
                    
                    树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../09 树/16 森林的遍历.html">
            
                <a href="../09 树/16 森林的遍历.html">
            
                    
                    森林的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../09 树/17 哈夫曼树的基本概念.html">
            
                <a href="../09 树/17 哈夫曼树的基本概念.html">
            
                    
                    哈夫曼树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../09 树/18 哈夫曼编码的基本概念.html">
            
                <a href="../09 树/18 哈夫曼编码的基本概念.html">
            
                    
                    哈夫曼编码的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                <a href="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                    
                    哈夫曼树和哈夫曼编码的构造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../将数据结构封装并使用.html">
            
                <a href="../将数据结构封装并使用.html">
            
                    
                    将数据结构封装并使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >顺序队列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x987A;&#x5E8F;&#x961F;&#x5217;">&#x987A;&#x5E8F;&#x961F;&#x5217;</h1>
<p>&#x961F;&#x5217;&#x7684;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x4E5F;&#x7528;<strong>&#x4E00;&#x7EF4;&#x6570;&#x7EC4;</strong>&#x6765;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4E0E;&#x6808;&#x7684;&#x987A;&#x7C97;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x76F8;&#x4F3C;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x53D8;&#x91CF;&#x6765;&#x8BB0;&#x5F55;&#x961F;&#x5217;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x6570;&#x76EE;&#xFF0C;&#x4F46;&#x662F;&#x6808;&#x7684;&#x5143;&#x7D20;&#x589E;&#x51CF;&#x53D8;&#x5316;&#x53EA;&#x53D1;&#x751F;&#x5728;&#x9876;&#x7AEF;&#xFF0C;&#x5E95;&#x7AEF;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x8BB0;&#x5F55;&#x6808;&#x9876;&#x5373;&#x53EF;&#x3002;&#x800C;&#x961F;&#x5217;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x63D2;&#x5165;&#x5728;&#x961F;&#x5C3E;&#x8FDB;&#x884C;&#xFF0C;&#x5220;&#x9664;&#x5728;&#x961F;&#x5934;&#x8FDB;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x5206;&#x522B;&#x8BB0;&#x5F55;<strong>&#x961F;&#x5934;</strong>&#x548C;<strong>&#x961F;&#x5C3E;</strong>&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5206;&#x522B;&#x79F0;&#x4E3A;<strong>&#x961F;&#x5934;&#x6307;&#x9488;</strong>&#x548C;<strong>&#x961F;&#x5C3E;&#x6307;&#x9488;</strong>&#x3002;</p>
<p>&#x961F;&#x5217;&#x7684;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7684;&#x4E00;&#x822C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_SIZE 100</span>

<span class="hljs-comment">// Sequential Queue</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
    ElemType Elem[MAX_SIZE];
    <span class="hljs-comment">// &#x961F;&#x5934;&#x6307;&#x9488;&#xFF08;&#x961F;&#x5934;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#xFF09;</span>
    <span class="hljs-keyword">int</span> Front;
    <span class="hljs-comment">// &#x961F;&#x5C3E;&#x6307;&#x9488;&#xFF08;&#x961F;&#x5C3E;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#xFF09;</span>
    <span class="hljs-keyword">int</span> Rear;
} Squeue;
</code></pre>
<p>&#x548C;&#x6808;&#x4E00;&#x6837;&#xFF0C;&#x4E3A;&#x4E86;&#x5728; C &#x8BED;&#x8A00;&#x4E2D;&#x63CF;&#x8FF0;&#x65B9;&#x4FBF;&#xFF0C;&#x89C4;&#x5B9A;&#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;&#x65F6;&#xFF0C;&#x4EE4; <strong>Front=Rear=-1</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F9D;&#x6B64;&#x786E;&#x5B9A;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x3002;</p>
<p>&#x987A;&#x5E8F;&#x961F;&#x5217;&#x7684;&#x4E00;&#x822C;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c">void InitSque(Squeue &amp;q) {
    q.Front = -1;
    q.Rear = -1;
}

Status IsEmpty(Squeue q) {
    if (q.Front == q.Rear) {
        return TRUE;
    }
    return FALSE;
}

Status IsFull(Squeue q) {
    if (q.Rear &gt;= MAX_SIZE - 1) {
        return TRUE;
    }
    return FALSE;
}

Status InsertSque(Squeue &amp;q, ElemType e) {
    if (IsFull(q) == TRUE) {
        printf(&quot;Queue Overflow\n&quot;);
        return ERROR;
    }

    // &#x4FEE;&#x6539;&#x961F;&#x5C3E;&#x6307;&#x9488;&#x4E0B;&#x6807;&#xFF0C;&#x5E76;&#x5728;&#x6570;&#x7EC4;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x8D4B;&#x503C;
    q.Elem[++q.Rear] = e;
    return OK;
}

Status DelSque(Squeue &amp;q, ElemType &amp;e) {
    if (IsEmpty(q) == TRUE) {
        printf(&quot;Queue Empty\n&quot;);
        return ERROR;
    }

    // &#x4FEE;&#x6539;&#x961F;&#x5934;&#x6307;&#x9488;&#x4E0B;&#x6807;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x539F;&#x961F;&#x5934;&#x5143;&#x7D20;
    e = q.Elem[++q.Front];
    return OK;
}

void ListSque(Squeue q, void (*f)(ElemType e)) {
    for (int i = 0; i &lt;= q.Rear; i++) {
        (*f) (q.Elem[i]);
    }
}
</code></pre>
<p>&#x5728;&#x987A;&#x5E8F;&#x961F;&#x5217;&#x4E2D;&#x9700;&#x8981;&#x8003;&#x8651;&#x5230;<strong>&#x5047;&#x6EA2;&#x51FA;</strong>&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<p><img src="images/&#x961F;&#x5217;&#x5047;&#x6EA2;&#x51FA;.png" alt=""></p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;&#x961F;&#x5934;&#x6307;&#x9488;&#x6307;&#x5411;&#x7B2C;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8BF4;&#x660E;&#x961F;&#x5217;&#x4E2D;&#x8FD8;&#x6709;&#x524D;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7A7A;&#x95F4;&#x53EF;&#x7528;&#xFF0C;&#x4F46;&#x6839;&#x636E;&#x961F;&#x6EE1;&#x5224;&#x65AD;&#x7B97;&#x6CD5;&#xFF08;IsFull&#xFF09;&#xFF0C;&#x4F1A;&#x8BA4;&#x4E3A;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#xFF0C;&#x800C;&#x961F;&#x5217;&#x7684;&#x5B9E;&#x9645;&#x53EF;&#x7528;&#x7A7A;&#x95F4;&#x5E76;&#x672A;&#x5360;&#x6EE1;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x961F;&#x5217;&#x7684;&#x5047;&#x6EA2;&#x51FA;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x5145;&#x5206;&#x5229;&#x7528;&#x7A7A;&#x95F4;&#x89E3;&#x51B3;&#x5047;&#x6EA2;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5C06;&#x6570;&#x636E;&#x5411;&#x524D;&#x79FB;&#x52A8;&#xFF0C;&#x8BA9;&#x7A7A;&#x7684;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x7559;&#x5728;&#x961F;&#x5C3E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function">Status <span class="hljs-title">IsFull</span><span class="hljs-params">(Squeue &amp;q)</span> </span>{
    <span class="hljs-keyword">if</span> (q.Rear - q.Front &gt;= MAX_SIZE - <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">return</span> TRUE;
    }

    <span class="hljs-comment">// &#x89E3;&#x51B3;&#x5047;&#x6EA2;&#x51FA;</span>
    <span class="hljs-keyword">if</span> (q.Front &gt; <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; q.Rear - q.Front; i++) {
            q.Elem[i] = q.Elem[q.Front + i + <span class="hljs-number">1</span>];
        }
        q.Rear -= q.Front + <span class="hljs-number">1</span>;
        q.Front = <span class="hljs-number">-1</span>;
    }

    <span class="hljs-keyword">return</span> FALSE;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01 队列的基本概念.html" class="navigation navigation-prev " aria-label="Previous page: 队列的基本概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03 循环队列.html" class="navigation navigation-next " aria-label="Next page: 循环队列">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"顺序队列","level":"1.5.2","depth":2,"next":{"title":"循环队列","level":"1.5.3","depth":2,"path":"articles/04 队列/03 循环队列.md","ref":"articles/04 队列/03 循环队列.md","articles":[]},"previous":{"title":"队列的基本概念","level":"1.5.1","depth":2,"path":"articles/04 队列/01 队列的基本概念.md","ref":"articles/04 队列/01 队列的基本概念.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontSettings":{"size":2,"family":"serif","theme":"white"},"katex":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"articles/04 队列/02 顺序队列.md","mtime":"2023-01-05T16:38:07.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-06T18:06:24.960Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

