
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>特殊矩阵及其压缩矩阵 · 数据结构学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5 稀疏矩阵.html" />
    
    
    <link rel="prev" href="3 二维数组.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    绪论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1 绪论/1 数据及其逻辑结构.html">
            
                <a href="../1 绪论/1 数据及其逻辑结构.html">
            
                    
                    数据及其逻辑结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1 绪论/2 数据结构的概念.html">
            
                <a href="../1 绪论/2 数据结构的概念.html">
            
                    
                    数据结构的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1 绪论/3 数据结构的二元组描述.html">
            
                <a href="../1 绪论/3 数据结构的二元组描述.html">
            
                    
                    数据结构的二元组描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1 绪论/4 数据结构的存储实现.html">
            
                <a href="../1 绪论/4 数据结构的存储实现.html">
            
                    
                    数据结构的存储实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1 绪论/5 数据结构的运算实现.html">
            
                <a href="../1 绪论/5 数据结构的运算实现.html">
            
                    
                    数据结构的运算实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../1 绪论/6 算法的概念.html">
            
                <a href="../1 绪论/6 算法的概念.html">
            
                    
                    算法的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../1 绪论/7 算法的描述.html">
            
                <a href="../1 绪论/7 算法的描述.html">
            
                    
                    算法的描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../1 绪论/8 算法分析.html">
            
                <a href="../1 绪论/8 算法分析.html">
            
                    
                    算法分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2 线性表/1 线性表的基本概念.html">
            
                <a href="../2 线性表/1 线性表的基本概念.html">
            
                    
                    线性表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2 线性表/2 顺序线性表.html">
            
                <a href="../2 线性表/2 顺序线性表.html">
            
                    
                    顺序线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2 线性表/3 链式线性表.html">
            
                <a href="../2 线性表/3 链式线性表.html">
            
                    
                    链式线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2 线性表/4 顺序与链式的算法效率分析.html">
            
                <a href="../2 线性表/4 顺序与链式的算法效率分析.html">
            
                    
                    顺序与链式的算法效率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2 线性表/5 循环链表.html">
            
                <a href="../2 线性表/5 循环链表.html">
            
                    
                    循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2 线性表/6 双向链表.html">
            
                <a href="../2 线性表/6 双向链表.html">
            
                    
                    双向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2 线性表/7 静态链表.html">
            
                <a href="../2 线性表/7 静态链表.html">
            
                    
                    静态链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    栈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3 栈/1 栈的基本概念.html">
            
                <a href="../3 栈/1 栈的基本概念.html">
            
                    
                    栈的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3 栈/2 顺序栈.html">
            
                <a href="../3 栈/2 顺序栈.html">
            
                    
                    顺序栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3 栈/3 链栈.html">
            
                <a href="../3 栈/3 链栈.html">
            
                    
                    链栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    队列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4 队列/1 队列的基本概念.html">
            
                <a href="../4 队列/1 队列的基本概念.html">
            
                    
                    队列的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4 队列/2 顺序队列.html">
            
                <a href="../4 队列/2 顺序队列.html">
            
                    
                    顺序队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4 队列/3 循环队列.html">
            
                <a href="../4 队列/3 循环队列.html">
            
                    
                    循环队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4 队列/4 链队列.html">
            
                <a href="../4 队列/4 链队列.html">
            
                    
                    链队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4 队列/5 循环链队列.html">
            
                <a href="../4 队列/5 循环链队列.html">
            
                    
                    循环链队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5 串/1 串的基本概念.html">
            
                <a href="../5 串/1 串的基本概念.html">
            
                    
                    串的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5 串/2 顺序串.html">
            
                <a href="../5 串/2 顺序串.html">
            
                    
                    顺序串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5 串/3 链串.html">
            
                <a href="../5 串/3 链串.html">
            
                    
                    链串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5 串/4 模式匹配算法.html">
            
                <a href="../5 串/4 模式匹配算法.html">
            
                    
                    模式匹配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1 数组的基本概念.html">
            
                <a href="1 数组的基本概念.html">
            
                    
                    数组的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2 一维数组.html">
            
                <a href="2 一维数组.html">
            
                    
                    一维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="3 二维数组.html">
            
                <a href="3 二维数组.html">
            
                    
                    二维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="4 特殊矩阵及其压缩矩阵.html">
            
                <a href="4 特殊矩阵及其压缩矩阵.html">
            
                    
                    特殊矩阵及其压缩矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="5 稀疏矩阵.html">
            
                <a href="5 稀疏矩阵.html">
            
                    
                    稀疏矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../将数据结构封装并使用.html">
            
                <a href="../将数据结构封装并使用.html">
            
                    
                    将数据结构封装并使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >特殊矩阵及其压缩矩阵</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7279;&#x6B8A;&#x77E9;&#x9635;&#x53CA;&#x5176;&#x538B;&#x7F29;&#x77E9;&#x9635;">&#x7279;&#x6B8A;&#x77E9;&#x9635;&#x53CA;&#x5176;&#x538B;&#x7F29;&#x77E9;&#x9635;</h1>
<p>&#x77E9;&#x9635;&#x662F;&#x5E38;&#x5E38;&#x7814;&#x7A76;&#x7684;&#x6570;&#x5B66;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x6765;<strong>&#x7EC4;&#x7EC7;&#x6570;&#x636E;</strong>&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x4E2D;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x3002;&#x5728;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x4E3B;&#x8981;&#x7814;&#x7A76;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x77E9;&#x9635;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4EE5;&#x6709;&#x6548;&#x5730;&#x8FDB;&#x884C;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x3002;</p>
<p>&#x5982;&#x679C;&#x77E9;&#x9635;&#x4E2D;&#x6709;&#x5F88;&#x591A;<strong>&#x96F6;&#x5143;&#x7D20;</strong>&#xFF08;&#x5373;&#x503C;&#x4E3A; 0 &#x7684;&#x5143;&#x7D20;&#xFF09;&#x6216;&#x5927;&#x91CF;&#x7684;<strong>&#x975E;&#x96F6;&#x5143;&#x7D20;</strong>&#x5177;&#x6709;&#x67D0;&#x79CD;<strong>&#x5206;&#x5E03;&#x89C4;&#x5F8B;</strong>&#xFF0C;&#x5C31;&#x79F0;&#x8FD9;&#x7C7B;&#x77E9;&#x9635;&#x4E3A;<strong>&#x7279;&#x6B8A;&#x77E9;&#x9635;</strong>&#x3002;</p>
<p>&#x5B58;&#x50A8;&#x7279;&#x6B8A;&#x77E9;&#x9635;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x6570;&#x636E;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#x5B58;&#x50A8;&#x5927;&#x91CF;&#x7684;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x6216;&#x96F6;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x6D6A;&#x8D39;&#x5B58;&#x50A8;&#x5355;&#x5143;&#xFF0C;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x4EA4;&#x6362;&#x5904;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#x5229;&#x7528;&#x5927;&#x91CF;&#x76F8;&#x540C;&#x7684;&#x975E;&#x96F6;&#x5143;&#x7D20;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#xFF0C;&#x96F6;&#x5143;&#x7D20;&#x4E0D;&#x5206;&#x914D;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7B49;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x80FD;&#x538B;&#x7F29;&#x77E9;&#x9635;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7279;&#x6B8A;&#x77E9;&#x9635;&#x7684;<strong>&#x538B;&#x7F29;&#x77E9;&#x9635;</strong>&#x3002;</p>
<p>&#x5BF9;&#x7279;&#x6B8A;&#x77E9;&#x9635;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x5145;&#x5206;&#x5229;&#x7528;<strong>&#x5143;&#x7D20;&#x503C;&#x7684;&#x5206;&#x5E03;&#x89C4;&#x5F8B;</strong>&#xFF0C;&#x9009;&#x62E9;&#x538B;&#x7F29;&#x5B58;&#x50A8;&#x7684;&#x65B9;&#x6CD5;&#x5E94;&#x9075;&#x5FAA;&#x4E24;&#x6761;&#x539F;&#x5219;&#xFF1A;</p>
<ol>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x538B;&#x7F29;&#x6570;&#x636E;&#x91CF;&#x3002;</li>
<li>&#x538B;&#x7F29;&#x540E;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x5730;&#x8FDB;&#x884C;&#x5404;&#x9879;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<p>&#x5728;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x5C06;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x63CF;&#x8FF0;&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;</strong>&#x3002;</p>
<h2 id="&#x5BF9;&#x79F0;&#x77E9;&#x9635;">&#x5BF9;&#x79F0;&#x77E9;&#x9635;</h2>
<p>&#x82E5; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x9636;&#x77E9;&#x9635; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>j</mi><mi>i</mi></mrow></msub><mtext>&#xA0;</mtext><mo>(</mo><mn>1</mn><mrow><mo>&#x2264;</mo></mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mrow><mo>&#x2264;</mo></mrow><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">
a_{ij}=a_{ji}\ (1{\leq}i,j{\leq}n)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen"><span class="mspace">&#xA0;</span><span class="mopen">(</span></span><span class="mord mathrm">1</span><span class="mord textstyle uncramped"><span class="mrel">&#x2264;</span></span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mord textstyle uncramped"><span class="mrel">&#x2264;</span></span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span></p>
<p>&#x5219;&#x79F0; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x9636;<strong>&#x5BF9;&#x79F0;&#x77E9;&#x9635;</strong>&#xFF0C;&#x5176;<strong>&#x4E3B;&#x5BF9;&#x89D2;&#x7EBF;&#x4E24;&#x4FA7;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x76F8;&#x7B49;</strong>&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x5BF9;&#x79F0;&#x77E9;&#x9635;.png" alt=""></p>
<p>&#x5BF9;&#x79F0;&#x77E9;&#x9635;&#x7684;&#x538B;&#x7F29;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;<strong>&#x8BA9;&#x6BCF;&#x4E00;&#x5BF9;&#x5BF9;&#x79F0;&#x7684;&#x76F8;&#x540C;&#x5143;&#x7D20;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</strong>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x539F;&#x6765;&#x9700;&#x8981;&#x7684; <strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></strong> &#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x538B;&#x7F29;&#x5230; <strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">n(n+1)/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span></strong> &#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4E0D;&#x5931;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x4EE5;&#x884C;&#x4F18;&#x5148;&#x7684;&#x987A;&#x5E8F;&#x5B58;&#x50A8;<strong>&#x5BF9;&#x79F0;&#x77E9;&#x9635;&#x7684;&#x4E0B;&#x4E09;&#x89D2;&#x5143;&#x7D20;&#xFF08;&#x5305;&#x62EC;&#x5BF9;&#x89D2;&#x7EBF;&#xFF09;</strong>&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x5BF9;&#x79F0;&#x77E9;&#x9635;&#x7684;&#x538B;&#x7F29;&#x5B58;&#x50A8;.png" alt=""></p>
<p>&#x5047;&#x8BBE;&#x4EE5;&#x4E00;&#x7EF4;&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>[</mo><mn>1</mn><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi>n</mi><mo>(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">B[1...n(n+1)/2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mopen">[</span><span class="mord mathrm">1</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mclose">]</span></span></span></span> &#x4F5C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x9636;&#x5BF9;&#x79F0;&#x77E9;&#x9635; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span></span></span></span> &#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF0C;&#x5219; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>[</mo><mi>k</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">B[k]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mclose">]</span></span></span></span> &#x548C;&#x77E9;&#x9635;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mrow><mfrac><mrow><mi>i</mi><mo>(</mo><mi>i</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo></mrow><mrow><mn>2</mn></mrow></mfrac><mo>+</mo><mi>j</mi></mrow></mrow></mtd><mtd><mrow><mrow><mi>i</mi><mo>&#x2265;</mo><mi>j</mi></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mfrac><mrow><mi>j</mi><mo>(</mo><mi>j</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo></mrow><mrow><mn>2</mn></mrow></mfrac><mo>+</mo><mi>i</mi></mrow></mtd><mtd><mrow><mi>i</mi><mi>j</mi></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
k=\left\{\begin{array}{l}
{\frac{i(i-1)}{2}+j}&amp;{i\geq j}
\\
\frac{j(j-1)}{2}+i &amp; ij
\end{array}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.75em;"></span><span class="strut bottom" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">=</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-0.6099999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">i</span><span class="mopen mtight">(</span><span class="mord mathit mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:0.7600000000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist"><span style="top:-0.6099999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">i</span><span class="mrel">&#x2265;</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:0.7600000000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684;&#x4E0B;&#x6807; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x7EF4;&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span> &#x4E2D;&#x627E;&#x5230;&#x77E9;&#x9635;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x5BF9;&#x4E00;&#x7EF4;&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span> &#x7684;&#x4E0B;&#x6807; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>n</mi><mo>(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">k=1,2,...,n(n+1)/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span>&#xFF0C;&#x4E5F;&#x90FD;&#x80FD;&#x786E;&#x5B9A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>[</mo><mi>k</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">B[k]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mclose">]</span></span></span></span> &#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5728;&#x77E9;&#x9635;&#x4E2D;&#x7684;&#x4E0B;&#x6807; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>&#x3002;</p>
<p>&#x91C7;&#x7528;&#x538B;&#x7F29;&#x5B58;&#x50A8;&#x540E;&#x8BA1;&#x7B97;&#x5143;&#x7D20;&#x5728;&#x5B58;&#x50A8;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&#x8BBE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mn>1</mn><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">a_{11}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x5730;&#x5740;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>o</mi><mi>c</mi><mo>(</mo><msub><mi>a</mi><mrow><mn>1</mn><mn>1</mn></mrow></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">Loc(a_{11})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x5728;&#x77E9;&#x9635;&#x7684;&#x4E0B;&#x4E09;&#x89D2;&#x4E2D;&#xFF0C;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>(</mo><mi>i</mi><mrow><mo>&#x2265;</mo></mrow><mi>j</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">a_{ij}(i{\geq}j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mord textstyle uncramped"><span class="mrel">&#x2265;</span></span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">)</span></span></span></span> &#x4E0A;&#x9762;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span> &#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F9D;&#x6B21;&#x9012;&#x589E;&#xFF0C;&#x5219;&#x4E0A;&#x9762;&#x5171;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>(</mo><mi>i</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">i(i-1)/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x5728;&#x6240;&#x5728;&#x884C;&#x4E0A;&#x5904;&#x4E8E;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> &#x4F4D;&#xFF0C;&#x5219;&#x5176;&#x5730;&#x5740;&#x504F;&#x79FB;&#x91CF;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>(</mo><mi>i</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn><mo>+</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">i(i-1)/2+j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x5F97;&#x77E9;&#x9635;&#x6570;&#x636E;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>o</mi><mi>c</mi><mo>(</mo><msub><mi>a</mi><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi></mrow></msub><mo>)</mo><mo>=</mo><mi>L</mi><mi>o</mi><mi>c</mi><mo>(</mo><msub><mi>a</mi><mrow><mn>1</mn><mn>1</mn></mrow></msub><mo>)</mo><mo>+</mo><mo>(</mo><mi>i</mi><mo>&#xD7;</mo><mo>(</mo><mi>i</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn><mo>+</mo><mi>j</mi><mo>)</mo><mo>&#xD7;</mo><mrow><mi>c</mi></mrow></mrow><annotation encoding="application/x-tex">
Loc(a_{i,j})=Loc(a_{11})+(i\times(i-1)/2+j)\times{c}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mpunct mtight">,</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">&#xD7;</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mbin">&#xD7;</span><span class="mord textstyle uncramped"><span class="mord mathit">c</span></span></span></span></span></p>
<h2 id="&#x4E09;&#x89D2;&#x77E9;&#x9635;">&#x4E09;&#x89D2;&#x77E9;&#x9635;</h2>
<p>&#x4E0E;&#x5BF9;&#x79F0;&#x77E9;&#x9635;&#x7684;&#x538B;&#x7F29;&#x5B58;&#x50A8;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x76F8;&#x4F3C;&#x7684;&#x662F;<strong>&#x4E09;&#x89D2;&#x77E9;&#x9635;</strong>&#xFF0C;&#x5206;&#x4E3A;<strong>&#x4E0B;&#x4E09;&#x89D2;&#x77E9;&#x9635;</strong>&#x548C;<strong>&#x4E0A;&#x4E09;&#x89D2;&#x77E9;&#x9635;</strong>&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x4E09;&#x89D2;&#x77E9;&#x9635;.png" alt=""></p>
<p>&#x5728;&#x4E0B;&#x4E09;&#x89D2;&#x77E9;&#x9635;&#x4E2D;&#xFF0C;&#x6574;&#x4E2A;&#x4E0A;&#x4E09;&#x89D2;&#x90E8;&#x5206;&#x4E3A; 0 &#x6216;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5E38;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4E0E;&#x5BF9;&#x79F0;&#x77E9;&#x9635;&#x76F8;&#x540C;&#x7684;&#x4E0B;&#x6807;&#x53D8;&#x6362;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mrow><mfrac><mrow><mi>i</mi><mo>(</mo><mi>i</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo></mrow><mrow><mn>2</mn></mrow></mfrac><mo>+</mo><mi>j</mi></mrow></mrow></mtd><mtd><mrow><mrow><mi>i</mi><mo>&#x2265;</mo><mrow><mi>j</mi></mrow></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mrow><mn>0</mn></mrow></mrow></mtd><mtd><mrow><mrow><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
k=\left\{\begin{array}{l}
{\frac{i(i-1)}{2}+j}&amp;{i\geq{j}}
\\
{0}&amp;{i&lt;j}
\end{array}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.535em;"></span><span class="strut bottom" style="height:2.5700000000000003em;vertical-align:-1.0350000000000004em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">=</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-0.5249999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">i</span><span class="mopen mtight">(</span><span class="mord mathit mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:0.6750000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist"><span style="top:-0.5249999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">i</span><span class="mrel">&#x2265;</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span></span><span style="top:0.6750000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">i</span><span class="mrel">&lt;</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x540C;&#x7406;&#x53EF;&#x5F97;&#x4E0A;&#x4E09;&#x89D2;&#x77E9;&#x9635;&#x7684;&#x4E0B;&#x6807;&#x53D8;&#x6362;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mrow><mfrac><mrow><mo>(</mo><mi>i</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mo>(</mo><mn>2</mn><mi>n</mi><mo>&#x2212;</mo><mi>i</mi><mo>+</mo><mn>2</mn><mo>)</mo></mrow><mrow><mn>2</mn></mrow></mfrac><mo>+</mo><mi>j</mi><mo>&#x2212;</mo><mi>i</mi><mo>+</mo><mn>1</mn></mrow></mrow></mtd><mtd><mrow><mrow><mi>j</mi><mo>&#x2265;</mo><mrow><mi>i</mi></mrow></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mrow><mn>0</mn></mrow></mrow></mtd><mtd><mrow><mrow><mi>j</mi><mo>&lt;</mo><mi>i</mi></mrow></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
k=\left\{\begin{array}{l}
{\frac{(i-1)(2n-i+2)}{2}+j-i+1}&amp;{j\geq{i}}
\\
{0}&amp;{j&lt;i}
\end{array}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.535em;"></span><span class="strut bottom" style="height:2.5700000000000003em;vertical-align:-1.0350000000000004em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">=</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-0.5249999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">(</span><span class="mord mathit mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">)</span><span class="mopen mtight">(</span><span class="mord mathrm mtight">2</span><span class="mord mathit mtight">n</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">i</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">2</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mbin">&#x2212;</span><span class="mord mathit">i</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span><span style="top:0.6750000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist"><span style="top:-0.5249999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&#x2265;</span><span class="mord textstyle uncramped"><span class="mord mathit">i</span></span></span></span></span><span style="top:0.6750000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&lt;</span><span class="mord mathit">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<h2 id="&#x5BF9;&#x89D2;&#x77E9;&#x9635;">&#x5BF9;&#x89D2;&#x77E9;&#x9635;</h2>
<p>&#x8FD8;&#x6709;&#x4E00;&#x7C7B;&#x7279;&#x6B8A;&#x77E9;&#x9635;&#x662F;<strong>&#x5BF9;&#x89D2;&#x77E9;&#x9635;</strong>&#xFF0C;&#x8FD9;&#x79CD;&#x77E9;&#x9635;&#x7684;&#x975E;&#x96F6;&#x5143;&#x7D20;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x4EE5;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x5E26;&#x72B6;&#x533A;&#x57DF;&#xFF0C;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x90FD;&#x4E3A; 0&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://huoji.asia/noteimg/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AF%B9%E8%A7%92%E7%9F%A9%E9%98%B5.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x4E3A; 3 &#x5BF9;&#x89D2;&#x77E9;&#x9635;&#xFF0C;<strong>&#x5E26;&#x5BBD;</strong>&#x4E3A; 3&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5BF9;&#x89D2;&#x77E9;&#x9635;&#xFF0C;&#x53EF;&#x4EE5;<strong>&#x4EE5;&#x884C;&#x5E8F;&#x4E3A;&#x4E3B;&#x5E8F;</strong>&#x6216;<strong>&#x4EE5;&#x5BF9;&#x89D2;&#x7EBF;&#x7684;&#x987A;&#x5E8F;</strong>&#x5C06;&#x5176;<strong>&#x538B;&#x7F29;&#x5B58;&#x50A8;</strong>&#x5230;<strong>&#x4E00;&#x7EF4;&#x6570;&#x7EC4;</strong>&#x4E2D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3 二维数组.html" class="navigation navigation-prev " aria-label="Previous page: 二维数组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5 稀疏矩阵.html" class="navigation navigation-next " aria-label="Next page: 稀疏矩阵">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"特殊矩阵及其压缩矩阵","level":"1.7.4","depth":2,"next":{"title":"稀疏矩阵","level":"1.7.5","depth":2,"path":"articles/6 数组/5 稀疏矩阵.md","ref":"articles/6 数组/5 稀疏矩阵.md","articles":[]},"previous":{"title":"二维数组","level":"1.7.3","depth":2,"path":"articles/6 数组/3 二维数组.md","ref":"articles/6 数组/3 二维数组.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontSettings":{"size":2,"family":"serif","theme":"white"},"katex":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"articles/6 数组/4 特殊矩阵及其压缩矩阵.md","mtime":"2023-01-05T17:56:45.448Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-05T17:56:50.172Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

