
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>广义表的存储结构 · 数据结构学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="01 广义表的基本概念.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    绪论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 绪论/01 数据及其逻辑结构.html">
            
                <a href="../01 绪论/01 数据及其逻辑结构.html">
            
                    
                    数据及其逻辑结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 绪论/02 数据结构的概念.html">
            
                <a href="../01 绪论/02 数据结构的概念.html">
            
                    
                    数据结构的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01 绪论/03 数据结构的二元组描述.html">
            
                <a href="../01 绪论/03 数据结构的二元组描述.html">
            
                    
                    数据结构的二元组描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01 绪论/04 数据结构的存储实现.html">
            
                <a href="../01 绪论/04 数据结构的存储实现.html">
            
                    
                    数据结构的存储实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01 绪论/05 数据结构的运算实现.html">
            
                <a href="../01 绪论/05 数据结构的运算实现.html">
            
                    
                    数据结构的运算实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01 绪论/06 算法的概念.html">
            
                <a href="../01 绪论/06 算法的概念.html">
            
                    
                    算法的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01 绪论/07 算法的描述.html">
            
                <a href="../01 绪论/07 算法的描述.html">
            
                    
                    算法的描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01 绪论/08 算法分析.html">
            
                <a href="../01 绪论/08 算法分析.html">
            
                    
                    算法分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02 线性表/01 线性表的基本概念.html">
            
                <a href="../02 线性表/01 线性表的基本概念.html">
            
                    
                    线性表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02 线性表/02 顺序线性表.html">
            
                <a href="../02 线性表/02 顺序线性表.html">
            
                    
                    顺序线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02 线性表/03 链式线性表.html">
            
                <a href="../02 线性表/03 链式线性表.html">
            
                    
                    链式线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                <a href="../02 线性表/04 顺序与链式的算法效率分析.html">
            
                    
                    顺序与链式的算法效率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02 线性表/05 循环链表.html">
            
                <a href="../02 线性表/05 循环链表.html">
            
                    
                    循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02 线性表/06 双向链表.html">
            
                <a href="../02 线性表/06 双向链表.html">
            
                    
                    双向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02 线性表/07 静态链表.html">
            
                <a href="../02 线性表/07 静态链表.html">
            
                    
                    静态链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    栈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 栈/01 栈的基本概念.html">
            
                <a href="../03 栈/01 栈的基本概念.html">
            
                    
                    栈的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 栈/02 顺序栈.html">
            
                <a href="../03 栈/02 顺序栈.html">
            
                    
                    顺序栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 栈/03 链栈.html">
            
                <a href="../03 栈/03 链栈.html">
            
                    
                    链栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    队列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04 队列/01 队列的基本概念.html">
            
                <a href="../04 队列/01 队列的基本概念.html">
            
                    
                    队列的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04 队列/02 顺序队列.html">
            
                <a href="../04 队列/02 顺序队列.html">
            
                    
                    顺序队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04 队列/03 循环队列.html">
            
                <a href="../04 队列/03 循环队列.html">
            
                    
                    循环队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04 队列/04 链队列.html">
            
                <a href="../04 队列/04 链队列.html">
            
                    
                    链队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04 队列/05 循环链队列.html">
            
                <a href="../04 队列/05 循环链队列.html">
            
                    
                    循环链队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 串/01 串的基本概念.html">
            
                <a href="../05 串/01 串的基本概念.html">
            
                    
                    串的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 串/02 顺序串.html">
            
                <a href="../05 串/02 顺序串.html">
            
                    
                    顺序串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 串/03 链串.html">
            
                <a href="../05 串/03 链串.html">
            
                    
                    链串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 串/04 模式匹配算法.html">
            
                <a href="../05 串/04 模式匹配算法.html">
            
                    
                    模式匹配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 数组/01 数组的基本概念.html">
            
                <a href="../06 数组/01 数组的基本概念.html">
            
                    
                    数组的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06 数组/02 一维数组.html">
            
                <a href="../06 数组/02 一维数组.html">
            
                    
                    一维数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06 数组/03 二维数组.html">
            
                <a href="../06 数组/03 二维数组.html">
            
                    
                    二维数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 矩阵/01 矩阵的基本概念.html">
            
                <a href="../07 矩阵/01 矩阵的基本概念.html">
            
                    
                    矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 矩阵/02 对称矩阵.html">
            
                <a href="../07 矩阵/02 对称矩阵.html">
            
                    
                    对称矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 矩阵/03 三角矩阵.html">
            
                <a href="../07 矩阵/03 三角矩阵.html">
            
                    
                    三角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 矩阵/04 对角矩阵.html">
            
                <a href="../07 矩阵/04 对角矩阵.html">
            
                    
                    对角矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                <a href="../07 矩阵/05 稀疏矩阵的基本概念.html">
            
                    
                    稀疏矩阵的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                <a href="../07 矩阵/06 稀疏矩阵的存储方式.html">
            
                    
                    稀疏矩阵的存储方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 矩阵/07 稀疏矩阵的转置.html">
            
                <a href="../07 矩阵/07 稀疏矩阵的转置.html">
            
                    
                    稀疏矩阵的转置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    广义表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="01 广义表的基本概念.html">
            
                <a href="01 广义表的基本概念.html">
            
                    
                    广义表的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="02 广义表的存储结构.html">
            
                <a href="02 广义表的存储结构.html">
            
                    
                    广义表的存储结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 树/01 树的基本概念.html">
            
                <a href="../09 树/01 树的基本概念.html">
            
                    
                    树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../09 树/02 二叉树的基本概念.html">
            
                <a href="../09 树/02 二叉树的基本概念.html">
            
                    
                    二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../09 树/03 特殊二叉树.html">
            
                <a href="../09 树/03 特殊二叉树.html">
            
                    
                    特殊二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../09 树/04 二叉树的性质.html">
            
                <a href="../09 树/04 二叉树的性质.html">
            
                    
                    二叉树的性质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../09 树/05 二叉树的存储结构.html">
            
                <a href="../09 树/05 二叉树的存储结构.html">
            
                    
                    二叉树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../09 树/06 二叉树的递归遍历.html">
            
                <a href="../09 树/06 二叉树的递归遍历.html">
            
                    
                    二叉树的递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../09 树/07 二叉树的非递归遍历.html">
            
                <a href="../09 树/07 二叉树的非递归遍历.html">
            
                    
                    二叉树的非递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../09 树/08 二叉树的唯一性问题.html">
            
                <a href="../09 树/08 二叉树的唯一性问题.html">
            
                    
                    二叉树的唯一性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../09 树/09 二叉树遍历的应用算法.html">
            
                <a href="../09 树/09 二叉树遍历的应用算法.html">
            
                    
                    二叉树遍历的应用算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../09 树/10 线索二叉树的基本概念.html">
            
                <a href="../09 树/10 线索二叉树的基本概念.html">
            
                    
                    线索二叉树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../09 树/11 二叉树的线索化.html">
            
                <a href="../09 树/11 二叉树的线索化.html">
            
                    
                    二叉树的线索化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../09 树/12 在线索二叉树中查找结点.html">
            
                <a href="../09 树/12 在线索二叉树中查找结点.html">
            
                    
                    在线索二叉树中查找结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../09 树/13 树的存储结构.html">
            
                <a href="../09 树/13 树的存储结构.html">
            
                    
                    树的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../09 树/14 树、森林与二叉树的相互转换.html">
            
                <a href="../09 树/14 树、森林与二叉树的相互转换.html">
            
                    
                    树、森林与二叉树的相互转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../09 树/15 树的遍历.html">
            
                <a href="../09 树/15 树的遍历.html">
            
                    
                    树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../09 树/16 森林的遍历.html">
            
                <a href="../09 树/16 森林的遍历.html">
            
                    
                    森林的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../09 树/17 哈夫曼树的基本概念.html">
            
                <a href="../09 树/17 哈夫曼树的基本概念.html">
            
                    
                    哈夫曼树的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../09 树/18 哈夫曼编码的基本概念.html">
            
                <a href="../09 树/18 哈夫曼编码的基本概念.html">
            
                    
                    哈夫曼编码的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                <a href="../09 树/19 哈夫曼树和哈夫曼编码的构造.html">
            
                    
                    哈夫曼树和哈夫曼编码的构造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../将数据结构封装并使用.html">
            
                <a href="../将数据结构封装并使用.html">
            
                    
                    将数据结构封装并使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../参考文献.html">
            
                <a href="../参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >广义表的存储结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E7F;&#x4E49;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;">&#x5E7F;&#x4E49;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;</h1>
<p>&#x7531;&#x4E8E;&#x5E7F;&#x4E49;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x56E0;&#x6B64;&#x96BE;&#x4EE5;&#x7528;&#x987A;&#x5E8F;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x6765;&#x8868;&#x793A;&#x3002;&#x800C;<strong>&#x94FE;&#x5F0F;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;</strong>&#x5206;&#x914D;&#x8F83;&#x4E3A;&#x7075;&#x6D3B;&#xFF0C;&#x6613;&#x4E8E;&#x89E3;&#x51B3;&#x5E7F;&#x4E49;&#x8868;&#x7684;<strong>&#x5171;&#x4EAB;</strong>&#x4E0E;<strong>&#x9012;&#x5F52;</strong>&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x91C7;&#x7528;&#x94FE;&#x5F0F;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x6765;&#x5B58;&#x50A8;&#x5E7F;&#x4E49;&#x8868;&#x3002;</p>
<p>&#x5728;&#x94FE;&#x5F0F;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x4E0B;&#xFF0C;&#x6570;&#x636E;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x6765;&#x8868;&#x793A;&#x3002;&#x6309;&#x7167;&#x7ED3;&#x70B9;&#x5F62;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4E24;&#x79CD;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF1A;<strong>&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;</strong>&#x548C;<strong>&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;</strong>&#x3002;</p>
<h2 id="&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;">&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;</h2>
<p>&#x82E5;&#x5E7F;&#x4E49;&#x8868;&#x975E;&#x7A7A;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x6210;&#x8868;&#x5934;&#x548C;&#x8868;&#x5C3E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<strong>&#x4E00;&#x5BF9;&#x786E;&#x5B9A;&#x7684;&#x8868;&#x5934;&#x548C;&#x8868;&#x5C3E;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5E7F;&#x4E49;&#x8868;</strong>&#x3002;&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;&#x5C31;&#x662F;&#x6839;&#x636E;&#x8FD9;&#x4E00;&#x6027;&#x8D28;&#x8BBE;&#x8BA1;&#x800C;&#x6210;&#x7684;&#x4E00;&#x79CD;&#x5B58;&#x50A8;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5E7F;&#x4E49;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x65E2;&#x53EF;&#x80FD;&#x662F;&#x5355;&#x5143;&#x7D20;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x76F8;&#x5E94;&#x5730;&#xFF0C;&#x5728;&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;&#x4E2D;&#xFF0C;&#x7ED3;&#x70B9;&#x7684;&#x7ED3;&#x6784;&#x5F62;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li><p><strong>&#x539F;&#x5B50;&#x7ED3;&#x70B9;</strong> - &#x7528;&#x4E8E;&#x8868;&#x793A;&#x5355;&#x5143;&#x7D20;&#xFF0C;&#x5E94;&#x8BE5;&#x5305;&#x62EC;&#x6240;&#x8868;&#x793A;&#x5355;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7D20;&#x503C;&#x3002;</p>
</li>
<li><p><strong>&#x8868;&#x7ED3;&#x70B9;</strong> - &#x7528;&#x4E8E;&#x8868;&#x793A;&#x5217;&#x8868;&#xFF0C;&#x5E94;&#x8BE5;&#x5305;&#x62EC;&#x6307;&#x5411;&#x8868;&#x5934;&#x548C;&#x6307;&#x5411;&#x8868;&#x5C3E;&#x7684;&#x6307;&#x9488;&#x3002;</p>
</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x8FD9;&#x4E24;&#x7C7B;&#x7ED3;&#x70B9;&#xFF0C;&#x5728;&#x7ED3;&#x70B9;&#x4E2D;&#x8FD8;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x57DF;&#x3002;&#x89C4;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x6807;&#x5FD7;&#x4E3A; 0&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x7ED3;&#x70B9;&#x4E3A;&#x539F;&#x5B50;&#x7ED3;&#x70B9;&#xFF1B;&#x5982;&#x679C;&#x6807;&#x5FD7;&#x4E3A; 1&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x7ED3;&#x70B9;&#x4E3A;&#x8868;&#x7ED3;&#x70B9;&#x3002;</p>
<p>&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span> {
    <span class="hljs-comment">// &#x539F;&#x5B50;&#x7ED3;&#x70B9;&#x6807;&#x5FD7;</span>
    ATOM = <span class="hljs-number">0</span>,
    <span class="hljs-comment">// &#x8868;&#x7ED3;&#x70B9;&#x6807;&#x5FD7;</span>
    LIST = <span class="hljs-number">1</span>
} ElemTag;

<span class="hljs-comment">// General Lists</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> GLNode {
    <span class="hljs-comment">// &#x6807;&#x5FD7;&#x57DF;&#xFF0C;&#x533A;&#x5206;&#x8868;&#x7ED3;&#x70B9;&#x548C;&#x539F;&#x5B50;&#x7ED3;&#x70B9;&#x548C;&#x8868;&#x7ED3;&#x70B9;</span>
    ElemTag tag;
    <span class="hljs-comment">// &#x4EE5;&#x8054;&#x5408;&#x4F53;&#x4F5C;&#x4E3A;&#x7ED3;&#x6784;&#x6210;&#x5458;&#xFF0C;&#x5B9E;&#x73B0;&#x5E7F;&#x4E49;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x591A;&#x5C42;&#x6B21;&#x8868;&#x793A;</span>
    <span class="hljs-keyword">union</span> {
        <span class="hljs-comment">// &#x539F;&#x5B50;&#x7ED3;&#x70B9;</span>
        AtomType atom;
        <span class="hljs-comment">// &#x8868;&#x7ED3;&#x70B9;</span>
        <span class="hljs-keyword">struct</span> {
            <span class="hljs-comment">// &#x8868;&#x5934;&#x6307;&#x9488;&#xFF0C;&#x8868;&#x5C3E;&#x6307;&#x9488;</span>
            <span class="hljs-keyword">struct</span> GLNode *head, *tail;
        } ptr;
    } val;
} *GList;
</code></pre>
<p>&#x91C7;&#x7528;&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;&#x5BB9;&#x6613;&#x5206;&#x6E05;&#x5217;&#x8868;&#x4E2D;&#x5355;&#x5143;&#x7D20;&#x6216;&#x5B50;&#x8868;&#x6240;&#x5728;&#x7684;&#x5C42;&#x6B21;&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x5E7F;&#x4E49;&#x8868;&#x7684;&#x5934;&#x5C3E;&#x8868;&#x793A;&#x6CD5;.png" alt=""></p>
<h2 id="&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;">&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;</h2>
<p>&#x5728;&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;&#x4E2D;&#xFF0C;&#x4E5F;&#x6709;&#x4E24;&#x79CD;&#x7ED3;&#x70B9;&#x5F62;&#x5F0F;&#xFF1A;</p>
<ul>
<li><strong>&#x65E0;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</strong> - &#x7528;&#x4E8E;&#x8868;&#x793A;&#x5355;&#x5143;&#x7D20;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5144;&#x5F1F;&#x7684;&#x6307;&#x9488;&#x548C;&#x8BE5;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7D20;&#x503C;&#x3002;</li>
<li><strong>&#x6709;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</strong> - &#x7528;&#x4E8E;&#x8868;&#x793A;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#xFF08;&#x957F;&#x5B50;&#xFF09;&#x7684;&#x6307;&#x9488;&#x548C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5144;&#x5F1F;&#x7684;&#x6307;&#x9488;&#x3002;</li>
</ul>
<p>&#x540C;&#x6837;&#x5730;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x57DF;&#x4EE5;&#x533A;&#x5206;&#x8FD9;&#x4E24;&#x7C7B;&#x7ED3;&#x70B9;&#x3002;&#x5982;&#x679C;&#x6807;&#x5FD7;&#x4E3A; 0&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x7ED3;&#x70B9;&#x4E3A;&#x65E0;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#xFF1B;&#x5982;&#x679C;&#x6807;&#x5FD7;&#x4E3A; 1&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x7ED3;&#x70B9;&#x4E3A;&#x6709;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x3002;</p>
<p>&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span> {
    <span class="hljs-comment">// &#x65E0;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</span>
    ATOM = <span class="hljs-number">0</span>,
    <span class="hljs-comment">// &#x6709;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;</span>
    LIST = <span class="hljs-number">1</span>
} ElemTag;

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> GLNode {
    <span class="hljs-comment">// &#x6807;&#x5FD7;&#x57DF;</span>
    ElemTag tag;
    <span class="hljs-comment">// &#x591A;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</span>
    <span class="hljs-keyword">union</span> {
        <span class="hljs-comment">// &#x65E0;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x5143;&#x7D20;&#x503C;</span>
        AtomType atom;
        <span class="hljs-comment">// &#x6709;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x6307;&#x5411;&#x957F;&#x5B50;&#x7684;&#x6307;&#x9488;</span>
        <span class="hljs-keyword">struct</span> GLNode *head;
    } val;
    <span class="hljs-comment">// &#x6307;&#x5411;&#x5144;&#x5F1F;&#x7684;&#x6307;&#x9488;</span>
    <span class="hljs-keyword">struct</span> GLNode *next;
}
</code></pre>
<p>&#x91C7;&#x7528;&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;&#x65F6;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5DE6;&#x62EC;&#x53F7;&#x5BF9;&#x5E94;&#x5B58;&#x50A8;&#x8868;&#x793A;&#x4E2D;&#x7684;&#x6709;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#xFF0C;&#x800C;&#x4E14;<strong>&#x6700;&#x9AD8;&#x5C42;&#x7ED3;&#x70B9;&#x7684; *next &#x5FC5;&#x4E3A; NULL</strong>&#xFF0C;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x5E7F;&#x4E49;&#x8868;&#x7684;&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#x6CD5;.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01 广义表的基本概念.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 广义表的基本概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"广义表的存储结构","level":"1.9.2","depth":2,"next":{"title":"树","level":"1.10","depth":1,"ref":"","articles":[{"title":"树的基本概念","level":"1.10.1","depth":2,"path":"articles/09 树/01 树的基本概念.md","ref":"articles/09 树/01 树的基本概念.md","articles":[]},{"title":"二叉树的基本概念","level":"1.10.2","depth":2,"path":"articles/09 树/02 二叉树的基本概念.md","ref":"articles/09 树/02 二叉树的基本概念.md","articles":[]},{"title":"特殊二叉树","level":"1.10.3","depth":2,"path":"articles/09 树/03 特殊二叉树.md","ref":"articles/09 树/03 特殊二叉树.md","articles":[]},{"title":"二叉树的性质","level":"1.10.4","depth":2,"path":"articles/09 树/04 二叉树的性质.md","ref":"articles/09 树/04 二叉树的性质.md","articles":[]},{"title":"二叉树的存储结构","level":"1.10.5","depth":2,"path":"articles/09 树/05 二叉树的存储结构.md","ref":"articles/09 树/05 二叉树的存储结构.md","articles":[]},{"title":"二叉树的递归遍历","level":"1.10.6","depth":2,"path":"articles/09 树/06 二叉树的递归遍历.md","ref":"articles/09 树/06 二叉树的递归遍历.md","articles":[]},{"title":"二叉树的非递归遍历","level":"1.10.7","depth":2,"path":"articles/09 树/07 二叉树的非递归遍历.md","ref":"articles/09 树/07 二叉树的非递归遍历.md","articles":[]},{"title":"二叉树的唯一性问题","level":"1.10.8","depth":2,"path":"articles/09 树/08 二叉树的唯一性问题.md","ref":"articles/09 树/08 二叉树的唯一性问题.md","articles":[]},{"title":"二叉树遍历的应用算法","level":"1.10.9","depth":2,"path":"articles/09 树/09 二叉树遍历的应用算法.md","ref":"articles/09 树/09 二叉树遍历的应用算法.md","articles":[]},{"title":"线索二叉树的基本概念","level":"1.10.10","depth":2,"path":"articles/09 树/10 线索二叉树的基本概念.md","ref":"articles/09 树/10 线索二叉树的基本概念.md","articles":[]},{"title":"二叉树的线索化","level":"1.10.11","depth":2,"path":"articles/09 树/11 二叉树的线索化.md","ref":"articles/09 树/11 二叉树的线索化.md","articles":[]},{"title":"在线索二叉树中查找结点","level":"1.10.12","depth":2,"path":"articles/09 树/12 在线索二叉树中查找结点.md","ref":"articles/09 树/12 在线索二叉树中查找结点.md","articles":[]},{"title":"树的存储结构","level":"1.10.13","depth":2,"path":"articles/09 树/13 树的存储结构.md","ref":"articles/09 树/13 树的存储结构.md","articles":[]},{"title":"树、森林与二叉树的相互转换","level":"1.10.14","depth":2,"path":"articles/09 树/14 树、森林与二叉树的相互转换.md","ref":"articles/09 树/14 树、森林与二叉树的相互转换.md","articles":[]},{"title":"树的遍历","level":"1.10.15","depth":2,"path":"articles/09 树/15 树的遍历.md","ref":"articles/09 树/15 树的遍历.md","articles":[]},{"title":"森林的遍历","level":"1.10.16","depth":2,"path":"articles/09 树/16 森林的遍历.md","ref":"articles/09 树/16 森林的遍历.md","articles":[]},{"title":"哈夫曼树的基本概念","level":"1.10.17","depth":2,"path":"articles/09 树/17 哈夫曼树的基本概念.md","ref":"articles/09 树/17 哈夫曼树的基本概念.md","articles":[]},{"title":"哈夫曼编码的基本概念","level":"1.10.18","depth":2,"path":"articles/09 树/18 哈夫曼编码的基本概念.md","ref":"articles/09 树/18 哈夫曼编码的基本概念.md","articles":[]},{"title":"哈夫曼树和哈夫曼编码的构造","level":"1.10.19","depth":2,"path":"articles/09 树/19 哈夫曼树和哈夫曼编码的构造.md","ref":"articles/09 树/19 哈夫曼树和哈夫曼编码的构造.md","articles":[]}]},"previous":{"title":"广义表的基本概念","level":"1.9.1","depth":2,"path":"articles/08 广义表/01 广义表的基本概念.md","ref":"articles/08 广义表/01 广义表的基本概念.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontSettings":{"size":2,"family":"serif","theme":"white"},"katex":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构学习笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"articles/08 广义表/02 广义表的存储结构.md","mtime":"2023-01-06T10:14:51.793Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-06T18:06:24.960Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

